; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 | FileCheck -check-prefix=GFX942 %s
; RUN: llc -global-isel=0 < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 | FileCheck -check-prefix=GFX950 %s
; RUN: llc -global-isel=0 < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1170 | FileCheck -check-prefix=GFX1170 %s
; RUN: llc -global-isel=0 < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 | FileCheck -check-prefix=GFX1200 %s
; RUN: llc -global-isel=0 < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 | FileCheck -check-prefix=GFX1250 %s

; Test llvm.convert.from.arbitrary.fp lowered to AMDGPU FP8 hardware
; conversion instructions on targets with FP8ConversionInsts.

declare float @llvm.convert.from.arbitrary.fp.f32.i8(i8, metadata)
declare float @llvm.convert.from.arbitrary.fp.f32.i4(i4, metadata)
declare half @llvm.convert.from.arbitrary.fp.f16.i8(i8, metadata)

; --- Float8E5M2 (AMDGPU "BF8") → f32 ---

define float @from_bf8_to_f32(i8 %x) {
; GFX942-LABEL: from_bf8_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX942-NEXT:    v_and_b32_e32 v1, 3, v0
; GFX942-NEXT:    v_lshlrev_b32_e32 v3, 24, v0
; GFX942-NEXT:    v_bfe_u32 v0, v0, 2, 5
; GFX942-NEXT:    v_lshlrev_b32_e32 v2, 21, v1
; GFX942-NEXT:    v_and_b32_e32 v3, 0x80000000, v3
; GFX942-NEXT:    v_lshlrev_b32_e32 v4, 23, v0
; GFX942-NEXT:    v_or3_b32 v2, v4, v3, v2
; GFX942-NEXT:    v_ffbh_u32_e32 v4, v1
; GFX942-NEXT:    v_sub_u32_e32 v5, 31, v4
; GFX942-NEXT:    v_lshlrev_b32_e64 v5, v5, 1
; GFX942-NEXT:    v_xor_b32_e32 v5, v1, v5
; GFX942-NEXT:    v_add_u32_e32 v6, -8, v4
; GFX942-NEXT:    v_sub_u32_e32 v4, 0x8e, v4
; GFX942-NEXT:    v_lshlrev_b32_e32 v5, v6, v5
; GFX942-NEXT:    v_lshlrev_b32_e32 v4, 23, v4
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; GFX942-NEXT:    v_add_u32_e32 v2, 0x38000000, v2
; GFX942-NEXT:    v_or3_b32 v4, v3, v4, v5
; GFX942-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v2, v2, v4, s[0:1]
; GFX942-NEXT:    v_or_b32_e32 v4, v0, v1
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v4
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[2:3], 31, v0
; GFX942-NEXT:    v_or_b32_e32 v0, 0x7f800000, v3
; GFX942-NEXT:    v_cndmask_b32_e64 v2, v2, v3, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v1
; GFX942-NEXT:    s_and_b64 s[0:1], s[2:3], s[0:1]
; GFX942-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GFX942-NEXT:    v_cndmask_b32_e64 v0, v2, v0, s[0:1]
; GFX942-NEXT:    s_and_b64 vcc, s[2:3], vcc
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: from_bf8_to_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_f32_bf8_e32 v0, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: from_bf8_to_f32:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_cvt_f32_bf8_e32 v0, v0
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: from_bf8_to_f32:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_cvt_f32_bf8_e32 v0, v0
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: from_bf8_to_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f32_bf8_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 %x, metadata !"Float8E5M2")
  ret float %r
}

; --- Float8E4M3FN (AMDGPU "FP8") → f32 ---

define float @from_fp8_to_f32(i8 %x) {
; GFX942-LABEL: from_fp8_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX942-NEXT:    v_and_b32_e32 v1, 7, v0
; GFX942-NEXT:    v_lshlrev_b32_e32 v3, 24, v0
; GFX942-NEXT:    v_bfe_u32 v0, v0, 3, 4
; GFX942-NEXT:    v_lshlrev_b32_e32 v2, 20, v1
; GFX942-NEXT:    v_and_b32_e32 v3, 0x80000000, v3
; GFX942-NEXT:    v_lshlrev_b32_e32 v4, 23, v0
; GFX942-NEXT:    v_or3_b32 v2, v4, v3, v2
; GFX942-NEXT:    v_ffbh_u32_e32 v4, v1
; GFX942-NEXT:    v_sub_u32_e32 v5, 31, v4
; GFX942-NEXT:    v_lshlrev_b32_e64 v5, v5, 1
; GFX942-NEXT:    v_xor_b32_e32 v5, v1, v5
; GFX942-NEXT:    v_add_u32_e32 v6, -8, v4
; GFX942-NEXT:    v_sub_u32_e32 v4, 0x95, v4
; GFX942-NEXT:    v_lshlrev_b32_e32 v5, v6, v5
; GFX942-NEXT:    v_lshlrev_b32_e32 v4, 23, v4
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v0
; GFX942-NEXT:    v_add_u32_e32 v2, 0x3c000000, v2
; GFX942-NEXT:    v_or3_b32 v4, v3, v4, v5
; GFX942-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e32 v2, v2, v4, vcc
; GFX942-NEXT:    v_or_b32_e32 v4, v0, v1
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v4
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 15, v0
; GFX942-NEXT:    v_mov_b32_e32 v0, 0x7fc00000
; GFX942-NEXT:    v_cndmask_b32_e32 v2, v2, v3, vcc
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 7, v1
; GFX942-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: from_fp8_to_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_f32_fp8_e32 v0, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: from_fp8_to_f32:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_cvt_f32_fp8_e32 v0, v0
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: from_fp8_to_f32:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_cvt_f32_fp8_e32 v0, v0
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: from_fp8_to_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f32_fp8_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 %x, metadata !"Float8E4M3FN")
  ret float %r
}

; --- Float8E4M3FN (AMDGPU "FP8") → f16 (GFX1250+ only) ---

define half @from_fp8_to_f16(i8 %x) {
; GFX942-LABEL: from_fp8_to_f16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v2, 7, v0
; GFX942-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX942-NEXT:    v_ffbh_u32_e32 v3, v3
; GFX942-NEXT:    v_sub_u16_e32 v5, 15, v3
; GFX942-NEXT:    v_lshlrev_b16_e32 v1, 8, v0
; GFX942-NEXT:    v_sub_u16_e32 v4, 21, v3
; GFX942-NEXT:    v_lshlrev_b16_e64 v5, v5, 1
; GFX942-NEXT:    v_and_b32_e32 v1, 0xffff8000, v1
; GFX942-NEXT:    v_lshlrev_b16_e32 v4, 10, v4
; GFX942-NEXT:    v_xor_b32_e32 v5, v2, v5
; GFX942-NEXT:    v_add_u16_e32 v3, -5, v3
; GFX942-NEXT:    v_or_b32_e32 v4, v1, v4
; GFX942-NEXT:    v_lshlrev_b16_e32 v3, v3, v5
; GFX942-NEXT:    v_bfe_u32 v0, v0, 3, 4
; GFX942-NEXT:    v_or_b32_e32 v3, v4, v3
; GFX942-NEXT:    v_lshlrev_b16_e32 v4, 10, v0
; GFX942-NEXT:    v_or_b32_e32 v4, v4, v1
; GFX942-NEXT:    v_lshlrev_b16_e32 v5, 7, v2
; GFX942-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v2
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v0
; GFX942-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX942-NEXT:    v_add_u16_e32 v4, 0x2000, v4
; GFX942-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e32 v3, v4, v3, vcc
; GFX942-NEXT:    v_or_b32_e32 v4, v0, v2
; GFX942-NEXT:    v_cmp_eq_u16_e32 vcc, 0, v4
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 15, v0
; GFX942-NEXT:    v_mov_b32_e32 v0, 0x7e00
; GFX942-NEXT:    v_cndmask_b32_e32 v1, v3, v1, vcc
; GFX942-NEXT:    v_cmp_eq_u16_e32 vcc, 7, v2
; GFX942-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v1, v0, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: from_fp8_to_f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_scalef32_pk_f16_fp8 v0, v0, 1.0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: from_fp8_to_f16:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_mov_b16_e32 v3.l, 0
; GFX1170-NEXT:    v_and_b16 v3.h, v0.l, 7
; GFX1170-NEXT:    v_lshrrev_b16 v0.h, 3, v0.l
; GFX1170-NEXT:    v_lshlrev_b16 v0.l, 8, v0.l
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_clz_i32_u32_e32 v4, v3
; GFX1170-NEXT:    v_and_b16 v0.h, v0.h, 15
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1170-NEXT:    v_and_b16 v0.l, 0x8000, v0.l
; GFX1170-NEXT:    v_lshlrev_b16 v2.h, 7, v3.h
; GFX1170-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v3.h
; GFX1170-NEXT:    v_sub_nc_u16 v1.l, 15, v4.l
; GFX1170-NEXT:    v_sub_nc_u16 v1.h, 21, v4.l
; GFX1170-NEXT:    v_lshlrev_b16 v2.l, 10, v0.h
; GFX1170-NEXT:    v_add_nc_u16 v3.l, v4.l, -5
; GFX1170-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0.h
; GFX1170-NEXT:    v_lshlrev_b16 v1.l, v1.l, 1
; GFX1170-NEXT:    v_lshlrev_b16 v1.h, 10, v1.h
; GFX1170-NEXT:    v_or_b16 v2.l, v2.l, v0.l
; GFX1170-NEXT:    v_cmp_eq_u16_e64 s1, 15, v0.h
; GFX1170-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX1170-NEXT:    v_xor_b16 v1.l, v3.h, v1.l
; GFX1170-NEXT:    v_or_b16 v1.h, v0.l, v1.h
; GFX1170-NEXT:    v_or_b16 v2.l, v2.l, v2.h
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_lshlrev_b16 v1.l, v3.l, v1.l
; GFX1170-NEXT:    v_add_nc_u16 v2.l, 0x2000, v2.l
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_or_b16 v1.l, v1.h, v1.l
; GFX1170-NEXT:    v_or_b16 v1.h, v0.h, v3.h
; GFX1170-NEXT:    v_cndmask_b16 v1.l, v2.l, v1.l, s0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v1.h
; GFX1170-NEXT:    v_cmp_eq_u16_e64 s0, 7, v3.h
; GFX1170-NEXT:    v_cndmask_b16 v0.l, v1.l, v0.l, vcc_lo
; GFX1170-NEXT:    s_and_b32 s0, s1, s0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1170-NEXT:    v_cndmask_b16 v0.l, v0.l, 0x7e00, s0
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: from_fp8_to_f16:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_mov_b16_e32 v3.l, 0
; GFX1200-NEXT:    v_and_b16 v3.h, v0.l, 7
; GFX1200-NEXT:    v_lshrrev_b16 v0.h, 3, v0.l
; GFX1200-NEXT:    v_lshlrev_b16 v0.l, 8, v0.l
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1200-NEXT:    v_clz_i32_u32_e32 v4, v3
; GFX1200-NEXT:    v_and_b16 v0.h, v0.h, 15
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1200-NEXT:    v_and_b16 v0.l, 0x8000, v0.l
; GFX1200-NEXT:    v_lshlrev_b16 v2.h, 7, v3.h
; GFX1200-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v3.h
; GFX1200-NEXT:    v_sub_nc_u16 v1.l, 15, v4.l
; GFX1200-NEXT:    v_sub_nc_u16 v1.h, 21, v4.l
; GFX1200-NEXT:    v_lshlrev_b16 v2.l, 10, v0.h
; GFX1200-NEXT:    v_add_nc_u16 v3.l, v4.l, -5
; GFX1200-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0.h
; GFX1200-NEXT:    v_lshlrev_b16 v1.l, v1.l, 1
; GFX1200-NEXT:    v_lshlrev_b16 v1.h, 10, v1.h
; GFX1200-NEXT:    v_or_b16 v2.l, v2.l, v0.l
; GFX1200-NEXT:    v_cmp_eq_u16_e64 s1, 15, v0.h
; GFX1200-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX1200-NEXT:    v_xor_b16 v1.l, v3.h, v1.l
; GFX1200-NEXT:    v_or_b16 v1.h, v0.l, v1.h
; GFX1200-NEXT:    v_or_b16 v2.l, v2.l, v2.h
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_lshlrev_b16 v1.l, v3.l, v1.l
; GFX1200-NEXT:    v_add_nc_u16 v2.l, 0x2000, v2.l
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_or_b16 v1.l, v1.h, v1.l
; GFX1200-NEXT:    v_or_b16 v1.h, v0.h, v3.h
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    v_cndmask_b16 v1.l, v2.l, v1.l, s0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX1200-NEXT:    v_cmp_eq_u16_e32 vcc_lo, 0, v1.h
; GFX1200-NEXT:    v_cmp_eq_u16_e64 s0, 7, v3.h
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_cndmask_b16 v0.l, v1.l, v0.l, vcc_lo
; GFX1200-NEXT:    s_and_b32 s0, s1, s0
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-NEXT:    v_cndmask_b16 v0.l, v0.l, 0x7e00, s0
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: from_fp8_to_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f16_fp8_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call half @llvm.convert.from.arbitrary.fp.f16.i8(i8 %x, metadata !"Float8E4M3FN")
  ret half %r
}

; --- Float8E5M2 (AMDGPU "BF8") → f16 (GFX1250+ only) ---

define half @from_bf8_to_f16(i8 %x) {
; GFX942-LABEL: from_bf8_to_f16:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v2, 3, v0
; GFX942-NEXT:    v_lshlrev_b32_e32 v3, 16, v2
; GFX942-NEXT:    v_ffbh_u32_e32 v3, v3
; GFX942-NEXT:    v_sub_u16_e32 v5, 15, v3
; GFX942-NEXT:    v_lshlrev_b16_e32 v1, 8, v0
; GFX942-NEXT:    v_sub_u16_e32 v4, 14, v3
; GFX942-NEXT:    v_lshlrev_b16_e64 v5, v5, 1
; GFX942-NEXT:    v_and_b32_e32 v1, 0xffff8000, v1
; GFX942-NEXT:    v_lshlrev_b16_e32 v4, 10, v4
; GFX942-NEXT:    v_xor_b32_e32 v5, v2, v5
; GFX942-NEXT:    v_add_u16_e32 v3, -5, v3
; GFX942-NEXT:    v_or_b32_e32 v4, v1, v4
; GFX942-NEXT:    v_lshlrev_b16_e32 v3, v3, v5
; GFX942-NEXT:    v_bfe_u32 v0, v0, 2, 5
; GFX942-NEXT:    v_or_b32_e32 v3, v4, v3
; GFX942-NEXT:    v_lshlrev_b16_e32 v4, 10, v0
; GFX942-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v2
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v0
; GFX942-NEXT:    v_or_b32_e32 v4, v1, v4
; GFX942-NEXT:    v_lshlrev_b16_e32 v5, 8, v2
; GFX942-NEXT:    v_or_b32_e32 v4, v4, v5
; GFX942-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v4, v3, s[0:1]
; GFX942-NEXT:    v_or_b32_e32 v4, v0, v2
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v4
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[2:3], 31, v0
; GFX942-NEXT:    v_or_b32_e32 v0, 0x7c00, v1
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v3, v1, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v2
; GFX942-NEXT:    s_and_b64 s[0:1], s[2:3], s[0:1]
; GFX942-NEXT:    v_mov_b32_e32 v1, 0x7e00
; GFX942-NEXT:    v_cndmask_b32_e64 v0, v3, v0, s[0:1]
; GFX942-NEXT:    s_and_b64 vcc, s[2:3], vcc
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: from_bf8_to_f16:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_scalef32_pk_f16_bf8 v0, v0, 1.0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: from_bf8_to_f16:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_mov_b16_e32 v3.l, 0
; GFX1170-NEXT:    v_and_b16 v3.h, v0.l, 3
; GFX1170-NEXT:    v_lshrrev_b16 v0.h, 2, v0.l
; GFX1170-NEXT:    v_lshlrev_b16 v0.l, 8, v0.l
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_clz_i32_u32_e32 v2, v3
; GFX1170-NEXT:    v_and_b16 v0.h, v0.h, 31
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1170-NEXT:    v_and_b16 v0.l, 0x8000, v0.l
; GFX1170-NEXT:    v_lshlrev_b16 v3.l, 8, v3.h
; GFX1170-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v3.h
; GFX1170-NEXT:    v_sub_nc_u16 v1.l, 15, v2.l
; GFX1170-NEXT:    v_sub_nc_u16 v1.h, 14, v2.l
; GFX1170-NEXT:    v_add_nc_u16 v2.l, v2.l, -5
; GFX1170-NEXT:    v_lshlrev_b16 v2.h, 10, v0.h
; GFX1170-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0.h
; GFX1170-NEXT:    v_lshlrev_b16 v1.l, v1.l, 1
; GFX1170-NEXT:    v_lshlrev_b16 v1.h, 10, v1.h
; GFX1170-NEXT:    v_cmp_eq_u16_e64 s2, 31, v0.h
; GFX1170-NEXT:    v_or_b16 v2.h, v0.l, v2.h
; GFX1170-NEXT:    s_and_b32 s1, s0, vcc_lo
; GFX1170-NEXT:    v_xor_b16 v1.l, v3.h, v1.l
; GFX1170-NEXT:    v_or_b16 v1.h, v0.l, v1.h
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_or_b16 v2.h, v2.h, v3.l
; GFX1170-NEXT:    v_lshlrev_b16 v1.l, v2.l, v1.l
; GFX1170-NEXT:    v_or_b16 v2.l, v0.h, v3.h
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_or_b16 v1.l, v1.h, v1.l
; GFX1170-NEXT:    v_cmp_eq_u16_e64 s0, 0, v2.l
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_cndmask_b16 v1.l, v2.h, v1.l, s1
; GFX1170-NEXT:    v_cmp_eq_u16_e64 s1, 0, v3.h
; GFX1170-NEXT:    v_cndmask_b16 v0.h, v1.l, v0.l, s0
; GFX1170-NEXT:    v_or_b16 v0.l, 0x7c00, v0.l
; GFX1170-NEXT:    s_and_b32 s0, s2, s1
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1170-NEXT:    v_cndmask_b16 v0.l, v0.h, v0.l, s0
; GFX1170-NEXT:    s_and_b32 s0, s2, vcc_lo
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1170-NEXT:    v_cndmask_b16 v0.l, v0.l, 0x7e00, s0
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: from_bf8_to_f16:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_mov_b16_e32 v3.l, 0
; GFX1200-NEXT:    v_and_b16 v3.h, v0.l, 3
; GFX1200-NEXT:    v_lshrrev_b16 v0.h, 2, v0.l
; GFX1200-NEXT:    v_lshlrev_b16 v0.l, 8, v0.l
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1200-NEXT:    v_clz_i32_u32_e32 v2, v3
; GFX1200-NEXT:    v_and_b16 v0.h, v0.h, 31
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_3)
; GFX1200-NEXT:    v_and_b16 v0.l, 0x8000, v0.l
; GFX1200-NEXT:    v_lshlrev_b16 v3.l, 8, v3.h
; GFX1200-NEXT:    v_cmp_ne_u16_e32 vcc_lo, 0, v3.h
; GFX1200-NEXT:    v_sub_nc_u16 v1.l, 15, v2.l
; GFX1200-NEXT:    v_sub_nc_u16 v1.h, 14, v2.l
; GFX1200-NEXT:    v_add_nc_u16 v2.l, v2.l, -5
; GFX1200-NEXT:    v_lshlrev_b16 v2.h, 10, v0.h
; GFX1200-NEXT:    v_cmp_eq_u16_e64 s0, 0, v0.h
; GFX1200-NEXT:    v_lshlrev_b16 v1.l, v1.l, 1
; GFX1200-NEXT:    v_lshlrev_b16 v1.h, 10, v1.h
; GFX1200-NEXT:    v_cmp_eq_u16_e64 s2, 31, v0.h
; GFX1200-NEXT:    v_or_b16 v2.h, v0.l, v2.h
; GFX1200-NEXT:    s_and_b32 s1, s0, vcc_lo
; GFX1200-NEXT:    v_xor_b16 v1.l, v3.h, v1.l
; GFX1200-NEXT:    v_or_b16 v1.h, v0.l, v1.h
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1200-NEXT:    v_or_b16 v2.h, v2.h, v3.l
; GFX1200-NEXT:    v_lshlrev_b16 v1.l, v2.l, v1.l
; GFX1200-NEXT:    v_or_b16 v2.l, v0.h, v3.h
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_or_b16 v1.l, v1.h, v1.l
; GFX1200-NEXT:    v_cmp_eq_u16_e64 s0, 0, v2.l
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_cndmask_b16 v1.l, v2.h, v1.l, s1
; GFX1200-NEXT:    v_cmp_eq_u16_e64 s1, 0, v3.h
; GFX1200-NEXT:    s_wait_alu depctr_va_sdst(0)
; GFX1200-NEXT:    v_cndmask_b16 v0.h, v1.l, v0.l, s0
; GFX1200-NEXT:    v_or_b16 v0.l, 0x7c00, v0.l
; GFX1200-NEXT:    s_and_b32 s0, s2, s1
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_cndmask_b16 v0.l, v0.h, v0.l, s0
; GFX1200-NEXT:    s_and_b32 s0, s2, vcc_lo
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    v_cndmask_b16 v0.l, v0.l, 0x7e00, s0
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: from_bf8_to_f16:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f16_bf8_e32 v0, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call half @llvm.convert.from.arbitrary.fp.f16.i8(i8 %x, metadata !"Float8E5M2")
  ret half %r
}

; --- FP4: Float4E2M1FN → f32 (HW on gfx950/gfx1250 via scale=1.0) ---

define float @from_fp4_to_f32(i4 %x) {
; GFX942-LABEL: from_fp4_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v1, 0xffff, v0
; GFX942-NEXT:    v_and_b32_e32 v2, 1, v1
; GFX942-NEXT:    v_lshlrev_b32_e32 v4, 28, v1
; GFX942-NEXT:    v_bfe_u32 v1, v1, 1, 2
; GFX942-NEXT:    v_lshlrev_b32_e32 v3, 22, v2
; GFX942-NEXT:    v_and_b32_e32 v4, 0x80000000, v4
; GFX942-NEXT:    v_lshlrev_b32_e32 v5, 23, v1
; GFX942-NEXT:    v_or3_b32 v3, v5, v4, v3
; GFX942-NEXT:    v_ffbh_u32_e32 v5, v2
; GFX942-NEXT:    v_sub_u32_e32 v6, 31, v5
; GFX942-NEXT:    v_lshlrev_b32_e64 v6, v6, 1
; GFX942-NEXT:    v_xor_b32_e32 v6, v2, v6
; GFX942-NEXT:    v_add_u32_e32 v7, -8, v5
; GFX942-NEXT:    v_sub_u32_e32 v5, 0x9d, v5
; GFX942-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX942-NEXT:    v_lshlrev_b32_e32 v6, v7, v6
; GFX942-NEXT:    v_lshlrev_b32_e32 v5, 23, v5
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 1, v0
; GFX942-NEXT:    v_add_u32_e32 v3, 0.5, v3
; GFX942-NEXT:    v_or3_b32 v5, v4, v5, v6
; GFX942-NEXT:    s_and_b64 vcc, vcc, s[0:1]
; GFX942-NEXT:    v_or_b32_e32 v1, v1, v2
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v3, v5, vcc
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: from_fp4_to_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_scalef32_pk_f32_fp4 v[0:1], v0, 1.0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: from_fp4_to_f32:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_mov_b16_e32 v1.h, 0
; GFX1170-NEXT:    v_mov_b16_e32 v1.l, v0.l
; GFX1170-NEXT:    v_and_b16 v0.l, 1, v0.l
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX1170-NEXT:    v_and_b32_e32 v2, 1, v1
; GFX1170-NEXT:    v_lshlrev_b32_e32 v5, 28, v1
; GFX1170-NEXT:    v_bfe_u32 v1, v1, 1, 2
; GFX1170-NEXT:    v_cmp_eq_u16_e64 s0, 1, v0.l
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1170-NEXT:    v_clz_i32_u32_e32 v3, v2
; GFX1170-NEXT:    v_lshlrev_b32_e32 v6, 22, v2
; GFX1170-NEXT:    v_and_b32_e32 v5, 0x80000000, v5
; GFX1170-NEXT:    v_lshlrev_b32_e32 v7, 23, v1
; GFX1170-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v1
; GFX1170-NEXT:    v_sub_nc_u32_e32 v4, 31, v3
; GFX1170-NEXT:    v_add_nc_u32_e32 v8, -8, v3
; GFX1170-NEXT:    v_sub_nc_u32_e32 v3, 0x9d, v3
; GFX1170-NEXT:    v_or3_b32 v6, v7, v5, v6
; GFX1170-NEXT:    v_or_b32_e32 v1, v1, v2
; GFX1170-NEXT:    v_lshlrev_b32_e64 v4, v4, 1
; GFX1170-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX1170-NEXT:    v_lshlrev_b32_e32 v3, 23, v3
; GFX1170-NEXT:    v_add_nc_u32_e32 v6, 0.5, v6
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1170-NEXT:    v_xor_b32_e32 v4, v2, v4
; GFX1170-NEXT:    v_lshlrev_b32_e32 v4, v8, v4
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1170-NEXT:    v_or3_b32 v0, v5, v3, v4
; GFX1170-NEXT:    v_cndmask_b32_e32 v0, v6, v0, vcc_lo
; GFX1170-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v1
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1170-NEXT:    v_cndmask_b32_e32 v0, v0, v5, vcc_lo
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: from_fp4_to_f32:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_mov_b16_e32 v1.h, 0
; GFX1200-NEXT:    v_mov_b16_e32 v1.l, v0.l
; GFX1200-NEXT:    v_and_b16 v0.l, 1, v0.l
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_2) | instid1(VALU_DEP_4)
; GFX1200-NEXT:    v_and_b32_e32 v2, 1, v1
; GFX1200-NEXT:    v_lshlrev_b32_e32 v5, 28, v1
; GFX1200-NEXT:    v_bfe_u32 v1, v1, 1, 2
; GFX1200-NEXT:    v_cmp_eq_u16_e64 s0, 1, v0.l
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_4)
; GFX1200-NEXT:    v_clz_i32_u32_e32 v3, v2
; GFX1200-NEXT:    v_lshlrev_b32_e32 v6, 22, v2
; GFX1200-NEXT:    v_and_b32_e32 v5, 0x80000000, v5
; GFX1200-NEXT:    v_lshlrev_b32_e32 v7, 23, v1
; GFX1200-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v1
; GFX1200-NEXT:    v_sub_nc_u32_e32 v4, 31, v3
; GFX1200-NEXT:    v_add_nc_u32_e32 v8, -8, v3
; GFX1200-NEXT:    v_sub_nc_u32_e32 v3, 0x9d, v3
; GFX1200-NEXT:    v_or3_b32 v6, v7, v5, v6
; GFX1200-NEXT:    v_or_b32_e32 v1, v1, v2
; GFX1200-NEXT:    v_lshlrev_b32_e64 v4, v4, 1
; GFX1200-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX1200-NEXT:    v_lshlrev_b32_e32 v3, 23, v3
; GFX1200-NEXT:    v_add_nc_u32_e32 v6, 0.5, v6
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_xor_b32_e32 v4, v2, v4
; GFX1200-NEXT:    v_lshlrev_b32_e32 v4, v8, v4
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_or3_b32 v0, v5, v3, v4
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    v_cndmask_b32_e32 v0, v6, v0, vcc_lo
; GFX1200-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v1
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1200-NEXT:    v_cndmask_b32_e32 v0, v0, v5, vcc_lo
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: from_fp4_to_f32:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v1, 0xffff, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_and_b32_e32 v2, 1, v1
; GFX1250-NEXT:    v_bfe_u32 v6, v1, 1, 2
; GFX1250-NEXT:    v_clz_i32_u32_e32 v3, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v8, 23, v6
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v6
; GFX1250-NEXT:    v_dual_sub_nc_u32 v4, 31, v3 :: v_dual_lshlrev_b32 v5, 28, v1
; GFX1250-NEXT:    v_dual_lshlrev_b32 v7, 22, v2 :: v_dual_add_nc_u32 v9, -8, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_lshlrev_b32_e64 v4, v4, 1
; GFX1250-NEXT:    v_and_b32_e32 v5, 0x80000000, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_bitop3_b32 v1, v1, v4, 1 bitop3:0x6c
; GFX1250-NEXT:    v_and_b32_e32 v0, 1, v0
; GFX1250-NEXT:    v_or3_b32 v4, v8, v5, v7
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v1, v9, v1
; GFX1250-NEXT:    v_cmp_eq_u32_e64 s0, 1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_add_nc_u32_e32 v4, 0.5, v4
; GFX1250-NEXT:    s_and_b32 vcc_lo, vcc_lo, s0
; GFX1250-NEXT:    v_sub_nc_u32_e32 v3, 0x9d, v3
; GFX1250-NEXT:    v_lshlrev_b32_e32 v3, 23, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_or3_b32 v0, v5, v3, v1
; GFX1250-NEXT:    v_dual_cndmask_b32 v0, v4, v0, vcc_lo :: v_dual_bitop2_b32 v1, v6, v2 bitop3:0x54
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v1
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v0, v5, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i4(i4 %x, metadata !"Float4E2M1FN")
  ret float %r
}
