; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 | FileCheck -check-prefix=GFX942 %s
; RUN: llc -global-isel=0 < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 | FileCheck -check-prefix=GFX950 %s
; RUN: llc -global-isel=0 < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1170 | FileCheck -check-prefix=GFX1170 %s

; Test llvm.convert.{from,to}.arbitrary.fp lowering for the FNUZ FP8 formats
; (Float8E4M3FNUZ / Float8E5M2FNUZ).
;
; The same hardware mnemonics (v_cvt_f32_fp8, v_cvt_pk_fp8_f32, ...) interpret
; their bits as FNUZ on gfx942 (CDNA3) and as OCP (Float8E4M3FN/Float8E5M2)
; on gfx950+ (CDNA4) and gfx11+. So:
;
;   - gfx942: FNUZ requests should map to the HW instructions, OCP requests
;     should fall back to generic expansion.
;   - gfx950+/gfx11+: FNUZ requests should fall back to generic expansion,
;     OCP requests use the HW instructions (covered in the sibling test).

declare float @llvm.convert.from.arbitrary.fp.f32.i8(i8, metadata)
declare i8 @llvm.convert.to.arbitrary.fp.i8.f32(float, metadata, metadata, i1)

; --- FROM Float8E4M3FNUZ -> f32 ---

define float @from_e4m3fnuz_to_f32(i8 %x) {
; GFX942-LABEL: from_e4m3fnuz_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_f32_fp8_sdwa v0, v0 src0_sel:BYTE_0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: from_e4m3fnuz_to_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX950-NEXT:    v_and_b32_e32 v1, 7, v0
; GFX950-NEXT:    v_lshrrev_b32_e32 v3, 7, v0
; GFX950-NEXT:    v_bfe_u32 v5, v0, 3, 4
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 20, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 31, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 23, v5
; GFX950-NEXT:    v_or3_b32 v2, v6, v4, v2
; GFX950-NEXT:    v_ffbh_u32_e32 v6, v1
; GFX950-NEXT:    v_sub_u32_e32 v7, 31, v6
; GFX950-NEXT:    v_lshlrev_b32_e64 v7, v7, 1
; GFX950-NEXT:    v_bitop3_b32 v0, v0, v7, 7 bitop3:0x6c
; GFX950-NEXT:    v_add_u32_e32 v7, -8, v6
; GFX950-NEXT:    v_sub_u32_e32 v6, 0x94, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, v7, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 23, v6
; GFX950-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX950-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v5
; GFX950-NEXT:    v_add_u32_e32 v2, 0x3b800000, v2
; GFX950-NEXT:    v_or3_b32 v0, v4, v6, v0
; GFX950-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX950-NEXT:    v_or_b32_e32 v1, v5, v1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; GFX950-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v3
; GFX950-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc
; GFX950-NEXT:    s_and_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: from_e4m3fnuz_to_f32:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_mov_b16_e32 v1.h, 0
; GFX1170-NEXT:    v_mov_b16_e32 v1.l, v0.l
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_and_b32_e32 v0, 7, v1
; GFX1170-NEXT:    v_lshrrev_b32_e32 v4, 7, v1
; GFX1170-NEXT:    v_bfe_u32 v1, v1, 3, 4
; GFX1170-NEXT:    v_clz_i32_u32_e32 v2, v0
; GFX1170-NEXT:    v_lshlrev_b32_e32 v5, 20, v0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1170-NEXT:    v_lshlrev_b32_e32 v6, 31, v4
; GFX1170-NEXT:    v_lshlrev_b32_e32 v7, 23, v1
; GFX1170-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1170-NEXT:    v_sub_nc_u32_e32 v3, 31, v2
; GFX1170-NEXT:    v_add_nc_u32_e32 v8, -8, v2
; GFX1170-NEXT:    v_sub_nc_u32_e32 v2, 0x94, v2
; GFX1170-NEXT:    v_or3_b32 v5, v7, v6, v5
; GFX1170-NEXT:    v_cmp_eq_u32_e64 s0, 0, v1
; GFX1170-NEXT:    v_lshlrev_b32_e64 v3, v3, 1
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1170-NEXT:    v_lshlrev_b32_e32 v2, 23, v2
; GFX1170-NEXT:    v_add_nc_u32_e32 v5, 0x3b800000, v5
; GFX1170-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_xor_b32_e32 v3, v0, v3
; GFX1170-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX1170-NEXT:    v_lshlrev_b32_e32 v3, v8, v3
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_cmp_eq_u32_e64 s0, 0, v0
; GFX1170-NEXT:    v_or3_b32 v2, v6, v2, v3
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_cndmask_b32_e32 v1, v5, v2, vcc_lo
; GFX1170-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v4
; GFX1170-NEXT:    v_cndmask_b32_e64 v0, v1, v6, s0
; GFX1170-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1170-NEXT:    v_cndmask_b32_e64 v0, v0, 0x7fc00000, s0
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 %x, metadata !"Float8E4M3FNUZ")
  ret float %r
}

; --- FROM Float8E5M2FNUZ -> f32 ---

define float @from_e5m2fnuz_to_f32(i8 %x) {
; GFX942-LABEL: from_e5m2fnuz_to_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_cvt_f32_bf8_sdwa v0, v0 src0_sel:BYTE_0
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: from_e5m2fnuz_to_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v0, 0xffff, v0
; GFX950-NEXT:    v_and_b32_e32 v1, 3, v0
; GFX950-NEXT:    v_lshrrev_b32_e32 v3, 7, v0
; GFX950-NEXT:    v_bfe_u32 v5, v0, 2, 5
; GFX950-NEXT:    v_lshlrev_b32_e32 v2, 21, v1
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, 31, v3
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 23, v5
; GFX950-NEXT:    v_or3_b32 v2, v6, v4, v2
; GFX950-NEXT:    v_ffbh_u32_e32 v6, v1
; GFX950-NEXT:    v_sub_u32_e32 v7, 31, v6
; GFX950-NEXT:    v_lshlrev_b32_e64 v7, v7, 1
; GFX950-NEXT:    v_bitop3_b32 v0, v0, v7, 3 bitop3:0x6c
; GFX950-NEXT:    v_add_u32_e32 v7, -8, v6
; GFX950-NEXT:    v_sub_u32_e32 v6, 0x8d, v6
; GFX950-NEXT:    v_lshlrev_b32_e32 v0, v7, v0
; GFX950-NEXT:    v_lshlrev_b32_e32 v6, 23, v6
; GFX950-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX950-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v5
; GFX950-NEXT:    v_add_u32_e32 v2, 0x37800000, v2
; GFX950-NEXT:    v_or3_b32 v0, v4, v6, v0
; GFX950-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX950-NEXT:    v_or_b32_e32 v1, v5, v1
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc
; GFX950-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; GFX950-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v3
; GFX950-NEXT:    v_mov_b32_e32 v1, 0x7fc00000
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc
; GFX950-NEXT:    s_and_b64 vcc, vcc, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: from_e5m2fnuz_to_f32:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_mov_b16_e32 v1.h, 0
; GFX1170-NEXT:    v_mov_b16_e32 v1.l, v0.l
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_2) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_and_b32_e32 v0, 3, v1
; GFX1170-NEXT:    v_lshrrev_b32_e32 v4, 7, v1
; GFX1170-NEXT:    v_bfe_u32 v1, v1, 2, 5
; GFX1170-NEXT:    v_clz_i32_u32_e32 v2, v0
; GFX1170-NEXT:    v_lshlrev_b32_e32 v5, 21, v0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1170-NEXT:    v_lshlrev_b32_e32 v6, 31, v4
; GFX1170-NEXT:    v_lshlrev_b32_e32 v7, 23, v1
; GFX1170-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v0
; GFX1170-NEXT:    v_sub_nc_u32_e32 v3, 31, v2
; GFX1170-NEXT:    v_add_nc_u32_e32 v8, -8, v2
; GFX1170-NEXT:    v_sub_nc_u32_e32 v2, 0x8d, v2
; GFX1170-NEXT:    v_or3_b32 v5, v7, v6, v5
; GFX1170-NEXT:    v_cmp_eq_u32_e64 s0, 0, v1
; GFX1170-NEXT:    v_lshlrev_b32_e64 v3, v3, 1
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1170-NEXT:    v_lshlrev_b32_e32 v2, 23, v2
; GFX1170-NEXT:    v_add_nc_u32_e32 v5, 0x37800000, v5
; GFX1170-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_xor_b32_e32 v3, v0, v3
; GFX1170-NEXT:    v_or_b32_e32 v0, v1, v0
; GFX1170-NEXT:    v_lshlrev_b32_e32 v3, v8, v3
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_cmp_eq_u32_e64 s0, 0, v0
; GFX1170-NEXT:    v_or3_b32 v2, v6, v2, v3
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_cndmask_b32_e32 v1, v5, v2, vcc_lo
; GFX1170-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v4
; GFX1170-NEXT:    v_cndmask_b32_e64 v0, v1, v6, s0
; GFX1170-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1170-NEXT:    v_cndmask_b32_e64 v0, v0, 0x7fc00000, s0
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
  %r = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 %x, metadata !"Float8E5M2FNUZ")
  ret float %r
}

; --- TO Float8E4M3FNUZ ---

define i8 @to_e4m3fnuz_from_f32(float %x) {
; GFX942-LABEL: to_e4m3fnuz_from_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    v_cvt_pk_fp8_f32 v1, v0, s0
; GFX942-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: to_e4m3fnuz_from_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v1, 0x7fffff, v0
; GFX950-NEXT:    v_ffbh_u32_e32 v3, v1
; GFX950-NEXT:    v_bfe_u32 v2, v0, 23, 8
; GFX950-NEXT:    v_add_u32_e32 v4, -8, v3
; GFX950-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX950-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, v4, v1
; GFX950-NEXT:    v_and_b32_e32 v4, 0x7fffff, v4
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v1, v4, s[0:1]
; GFX950-NEXT:    v_and_b32_e32 v7, 0x7ffff, v4
; GFX950-NEXT:    v_cmp_ne_u32_e64 s[2:3], 0, v7
; GFX950-NEXT:    v_lshrrev_b32_e32 v5, 19, v4
; GFX950-NEXT:    v_bfe_u32 v6, v4, 20, 1
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 1, s[2:3]
; GFX950-NEXT:    v_bitop3_b32 v5, v5, v7, v6 bitop3:0xe0
; GFX950-NEXT:    v_lshrrev_b32_e32 v6, 20, v4
; GFX950-NEXT:    v_add_u32_e32 v5, v6, v5
; GFX950-NEXT:    v_sub_u32_e32 v3, 9, v3
; GFX950-NEXT:    v_cmp_lt_i32_e64 s[2:3], 7, v5
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v2, v3, s[0:1]
; GFX950-NEXT:    v_mov_b32_e32 v6, 0xffffff89
; GFX950-NEXT:    v_addc_co_u32_e64 v6, s[0:1], v3, v6, s[2:3]
; GFX950-NEXT:    v_sub_u32_e32 v3, 0x8c, v3
; GFX950-NEXT:    v_min_u32_e32 v3, 31, v3
; GFX950-NEXT:    v_or_b32_e32 v4, 0x800000, v4
; GFX950-NEXT:    v_sub_u32_e64 v8, v3, 1 clamp
; GFX950-NEXT:    v_cndmask_b32_e64 v5, v5, 0, s[2:3]
; GFX950-NEXT:    s_movk_i32 s2, 0x80
; GFX950-NEXT:    v_lshrrev_b32_e32 v9, v8, v4
; GFX950-NEXT:    v_bfe_u32 v8, v4, 0, v8
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 3, v6
; GFX950-NEXT:    v_and_b32_sdwa v0, v0, s2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v8
; GFX950-NEXT:    v_or3_b32 v5, v0, v7, v5
; GFX950-NEXT:    v_bfe_u32 v7, v4, v3, 1
; GFX950-NEXT:    v_cndmask_b32_e64 v8, 0, 1, s[0:1]
; GFX950-NEXT:    v_bitop3_b32 v7, v9, v8, v7 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v3
; GFX950-NEXT:    v_lshrrev_b32_e32 v3, v3, v4
; GFX950-NEXT:    v_or_b32_e32 v1, v2, v1
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, v7, s[0:1]
; GFX950-NEXT:    v_add_u32_e32 v3, v3, v7
; GFX950-NEXT:    v_cmp_lt_i32_e64 s[0:1], 7, v3
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, 0, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 8, s[0:1]
; GFX950-NEXT:    v_or3_b32 v0, v0, v4, v3
; GFX950-NEXT:    v_cmp_gt_i32_e64 s[0:1], 1, v6
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v5, v0, s[0:1]
; GFX950-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v1
; GFX950-NEXT:    v_mov_b32_e32 v1, 0x80
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, v0, s[0:1]
; GFX950-NEXT:    s_movk_i32 s0, 0xff
; GFX950-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v2
; GFX950-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX950-NEXT:    v_cmp_eq_u32_e64 s[0:1], s2, v0
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, -1
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], s[2:3]
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s[0:1]
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: to_e4m3fnuz_from_f32:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_and_b32_e32 v1, 0x7fffff, v0
; GFX1170-NEXT:    v_bfe_u32 v4, v0, 23, 8
; GFX1170-NEXT:    v_lshrrev_b32_e32 v0, 24, v0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1170-NEXT:    v_clz_i32_u32_e32 v2, v1
; GFX1170-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; GFX1170-NEXT:    v_cmp_eq_u32_e64 s0, 0, v4
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1170-NEXT:    v_and_b32_e32 v0, 0x80, v0
; GFX1170-NEXT:    v_add_nc_u32_e32 v3, -8, v2
; GFX1170-NEXT:    v_sub_nc_u32_e32 v2, 9, v2
; GFX1170-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_lshlrev_b32_e32 v3, v3, v1
; GFX1170-NEXT:    v_cndmask_b32_e64 v2, v4, v2, s0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_and_b32_e32 v3, 0x7fffff, v3
; GFX1170-NEXT:    v_sub_nc_u32_e32 v5, 0x8c, v2
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_cndmask_b32_e64 v3, v1, v3, s0
; GFX1170-NEXT:    v_min_u32_e32 v5, 31, v5
; GFX1170-NEXT:    v_or_b32_e32 v1, v4, v1
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_or_b32_e32 v6, 0x800000, v3
; GFX1170-NEXT:    v_sub_nc_u32_e64 v7, v5, 1 clamp
; GFX1170-NEXT:    v_and_b32_e32 v8, 0x7ffff, v3
; GFX1170-NEXT:    v_lshrrev_b32_e32 v10, 20, v3
; GFX1170-NEXT:    v_lshrrev_b32_e32 v3, 19, v3
; GFX1170-NEXT:    v_lshrrev_b32_e32 v11, v5, v6
; GFX1170-NEXT:    v_bfe_u32 v9, v6, 0, v7
; GFX1170-NEXT:    v_cmp_ne_u32_e64 s0, 0, v8
; GFX1170-NEXT:    v_lshrrev_b32_e32 v6, v7, v6
; GFX1170-NEXT:    v_cmp_ne_u32_e64 s1, 0, v1
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_cndmask_b32_e64 v8, 0, 1, s0
; GFX1170-NEXT:    v_cmp_ne_u32_e64 s0, 0, v9
; GFX1170-NEXT:    v_and_or_b32 v8, v10, 1, v8
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_cndmask_b32_e64 v9, 0, 1, s0
; GFX1170-NEXT:    v_cmp_ne_u32_e64 s0, 0, v5
; GFX1170-NEXT:    v_and_b32_e32 v3, v3, v8
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_and_or_b32 v7, v11, 1, v9
; GFX1170-NEXT:    v_add_nc_u32_e32 v3, v10, v3
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1170-NEXT:    v_and_b32_e32 v6, v6, v7
; GFX1170-NEXT:    v_cndmask_b32_e64 v5, 0, v6, s0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_cmp_lt_i32_e64 s0, 7, v3
; GFX1170-NEXT:    v_add_nc_u32_e32 v5, v11, v5
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_cndmask_b32_e64 v3, v3, 0, s0
; GFX1170-NEXT:    v_add_co_ci_u32_e64 v2, null, 0xffffff89, v2, s0
; GFX1170-NEXT:    v_cmp_lt_i32_e64 s0, 7, v5
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_lshlrev_b32_e32 v6, 3, v2
; GFX1170-NEXT:    v_cndmask_b32_e64 v5, v5, 0, s0
; GFX1170-NEXT:    v_cndmask_b32_e64 v7, 0, 8, s0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_or3_b32 v3, v0, v6, v3
; GFX1170-NEXT:    v_cmp_gt_i32_e64 s0, 1, v2
; GFX1170-NEXT:    v_or3_b32 v0, v0, v7, v5
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_cndmask_b32_e64 v0, v3, v0, s0
; GFX1170-NEXT:    v_cmp_eq_u32_e64 s0, 0xff, v4
; GFX1170-NEXT:    v_cndmask_b32_e64 v0, 0, v0, s1
; GFX1170-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1170-NEXT:    v_cndmask_b32_e64 v0, v0, 0x80, s0
; GFX1170-NEXT:    s_xor_b32 s0, s0, -1
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1170-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x80, v0
; GFX1170-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX1170-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s0
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f32(float %x, metadata !"Float8E4M3FNUZ",
        metadata !"round.tonearest", i1 false)
  ret i8 %r
}

; --- TO Float8E5M2FNUZ (no saturate) ---

define i8 @to_e5m2fnuz_from_f32(float %x) {
; GFX942-LABEL: to_e5m2fnuz_from_f32:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v1, 0
; GFX942-NEXT:    v_cvt_pk_bf8_f32 v1, v0, s0
; GFX942-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: to_e5m2fnuz_from_f32:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_and_b32_e32 v1, 0x7fffff, v0
; GFX950-NEXT:    v_ffbh_u32_e32 v3, v1
; GFX950-NEXT:    v_bfe_u32 v2, v0, 23, 8
; GFX950-NEXT:    v_add_u32_e32 v4, -8, v3
; GFX950-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX950-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v2
; GFX950-NEXT:    v_lshlrev_b32_e32 v4, v4, v1
; GFX950-NEXT:    v_and_b32_e32 v4, 0x7fffff, v4
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX950-NEXT:    v_cndmask_b32_e64 v4, v1, v4, s[0:1]
; GFX950-NEXT:    v_and_b32_e32 v7, 0xfffff, v4
; GFX950-NEXT:    v_cmp_ne_u32_e64 s[2:3], 0, v7
; GFX950-NEXT:    v_lshrrev_b32_e32 v5, 20, v4
; GFX950-NEXT:    v_bfe_u32 v6, v4, 21, 1
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, 1, s[2:3]
; GFX950-NEXT:    v_bitop3_b32 v5, v5, v7, v6 bitop3:0xe0
; GFX950-NEXT:    v_lshrrev_b32_e32 v6, 21, v4
; GFX950-NEXT:    v_add_u32_e32 v5, v6, v5
; GFX950-NEXT:    v_sub_u32_e32 v3, 9, v3
; GFX950-NEXT:    v_cmp_lt_i32_e64 s[2:3], 3, v5
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v2, v3, s[0:1]
; GFX950-NEXT:    v_mov_b32_e32 v6, 0xffffff91
; GFX950-NEXT:    v_addc_co_u32_e64 v6, s[0:1], v3, v6, s[2:3]
; GFX950-NEXT:    v_sub_u32_e32 v3, 0x85, v3
; GFX950-NEXT:    v_min_u32_e32 v3, 31, v3
; GFX950-NEXT:    v_or_b32_e32 v4, 0x800000, v4
; GFX950-NEXT:    v_sub_u32_e64 v8, v3, 1 clamp
; GFX950-NEXT:    v_cndmask_b32_e64 v5, v5, 0, s[2:3]
; GFX950-NEXT:    s_movk_i32 s2, 0x80
; GFX950-NEXT:    v_lshrrev_b32_e32 v9, v8, v4
; GFX950-NEXT:    v_bfe_u32 v8, v4, 0, v8
; GFX950-NEXT:    v_lshlrev_b32_e32 v7, 2, v6
; GFX950-NEXT:    v_and_b32_sdwa v0, v0, s2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX950-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v8
; GFX950-NEXT:    v_or3_b32 v5, v0, v7, v5
; GFX950-NEXT:    v_bfe_u32 v7, v4, v3, 1
; GFX950-NEXT:    v_cndmask_b32_e64 v8, 0, 1, s[0:1]
; GFX950-NEXT:    v_bitop3_b32 v7, v9, v8, v7 bitop3:0xe0
; GFX950-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v3
; GFX950-NEXT:    v_lshrrev_b32_e32 v3, v3, v4
; GFX950-NEXT:    v_or_b32_e32 v1, v2, v1
; GFX950-NEXT:    v_cndmask_b32_e64 v7, 0, v7, s[0:1]
; GFX950-NEXT:    v_add_u32_e32 v3, v3, v7
; GFX950-NEXT:    v_cmp_lt_i32_e64 s[0:1], 3, v3
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v3, v3, 0, s[0:1]
; GFX950-NEXT:    v_cndmask_b32_e64 v4, 0, 4, s[0:1]
; GFX950-NEXT:    v_or3_b32 v0, v0, v4, v3
; GFX950-NEXT:    v_cmp_gt_i32_e64 s[0:1], 1, v6
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v5, v0, s[0:1]
; GFX950-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v1
; GFX950-NEXT:    v_mov_b32_e32 v1, 0x80
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e64 v0, 0, v0, s[0:1]
; GFX950-NEXT:    s_movk_i32 s0, 0xff
; GFX950-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v2
; GFX950-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX950-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX950-NEXT:    v_cmp_eq_u32_e64 s[0:1], s2, v0
; GFX950-NEXT:    s_xor_b64 s[2:3], vcc, -1
; GFX950-NEXT:    s_and_b64 s[0:1], s[0:1], s[2:3]
; GFX950-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s[0:1]
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: to_e5m2fnuz_from_f32:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_and_b32_e32 v1, 0x7fffff, v0
; GFX1170-NEXT:    v_bfe_u32 v4, v0, 23, 8
; GFX1170-NEXT:    v_lshrrev_b32_e32 v0, 24, v0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1170-NEXT:    v_clz_i32_u32_e32 v2, v1
; GFX1170-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; GFX1170-NEXT:    v_cmp_eq_u32_e64 s0, 0, v4
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_4)
; GFX1170-NEXT:    v_and_b32_e32 v0, 0x80, v0
; GFX1170-NEXT:    v_add_nc_u32_e32 v3, -8, v2
; GFX1170-NEXT:    v_sub_nc_u32_e32 v2, 9, v2
; GFX1170-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_lshlrev_b32_e32 v3, v3, v1
; GFX1170-NEXT:    v_cndmask_b32_e64 v2, v4, v2, s0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_and_b32_e32 v3, 0x7fffff, v3
; GFX1170-NEXT:    v_sub_nc_u32_e32 v5, 0x85, v2
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_cndmask_b32_e64 v3, v1, v3, s0
; GFX1170-NEXT:    v_min_u32_e32 v5, 31, v5
; GFX1170-NEXT:    v_or_b32_e32 v1, v4, v1
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_or_b32_e32 v6, 0x800000, v3
; GFX1170-NEXT:    v_sub_nc_u32_e64 v7, v5, 1 clamp
; GFX1170-NEXT:    v_and_b32_e32 v8, 0xfffff, v3
; GFX1170-NEXT:    v_lshrrev_b32_e32 v10, 21, v3
; GFX1170-NEXT:    v_lshrrev_b32_e32 v3, 20, v3
; GFX1170-NEXT:    v_lshrrev_b32_e32 v11, v5, v6
; GFX1170-NEXT:    v_bfe_u32 v9, v6, 0, v7
; GFX1170-NEXT:    v_cmp_ne_u32_e64 s0, 0, v8
; GFX1170-NEXT:    v_lshrrev_b32_e32 v6, v7, v6
; GFX1170-NEXT:    v_cmp_ne_u32_e64 s1, 0, v1
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_cndmask_b32_e64 v8, 0, 1, s0
; GFX1170-NEXT:    v_cmp_ne_u32_e64 s0, 0, v9
; GFX1170-NEXT:    v_and_or_b32 v8, v10, 1, v8
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_cndmask_b32_e64 v9, 0, 1, s0
; GFX1170-NEXT:    v_cmp_ne_u32_e64 s0, 0, v5
; GFX1170-NEXT:    v_and_b32_e32 v3, v3, v8
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_and_or_b32 v7, v11, 1, v9
; GFX1170-NEXT:    v_add_nc_u32_e32 v3, v10, v3
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1170-NEXT:    v_and_b32_e32 v6, v6, v7
; GFX1170-NEXT:    v_cndmask_b32_e64 v5, 0, v6, s0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_cmp_lt_i32_e64 s0, 3, v3
; GFX1170-NEXT:    v_add_nc_u32_e32 v5, v11, v5
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_cndmask_b32_e64 v3, v3, 0, s0
; GFX1170-NEXT:    v_add_co_ci_u32_e64 v2, null, 0xffffff91, v2, s0
; GFX1170-NEXT:    v_cmp_lt_i32_e64 s0, 3, v5
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_lshlrev_b32_e32 v6, 2, v2
; GFX1170-NEXT:    v_cndmask_b32_e64 v5, v5, 0, s0
; GFX1170-NEXT:    v_cndmask_b32_e64 v7, 0, 4, s0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_or3_b32 v3, v0, v6, v3
; GFX1170-NEXT:    v_cmp_gt_i32_e64 s0, 1, v2
; GFX1170-NEXT:    v_or3_b32 v0, v0, v7, v5
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_cndmask_b32_e64 v0, v3, v0, s0
; GFX1170-NEXT:    v_cmp_eq_u32_e64 s0, 0xff, v4
; GFX1170-NEXT:    v_cndmask_b32_e64 v0, 0, v0, s1
; GFX1170-NEXT:    s_and_b32 s0, s0, vcc_lo
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instid1(SALU_CYCLE_1)
; GFX1170-NEXT:    v_cndmask_b32_e64 v0, v0, 0x80, s0
; GFX1170-NEXT:    s_xor_b32 s0, s0, -1
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(SALU_CYCLE_1)
; GFX1170-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0x80, v0
; GFX1170-NEXT:    s_and_b32 s0, vcc_lo, s0
; GFX1170-NEXT:    v_cndmask_b32_e64 v0, v0, 0, s0
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f32(float %x, metadata !"Float8E5M2FNUZ",
        metadata !"round.tonearest", i1 false)
  ret i8 %r
}
