# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -run-pass=machine-scheduler -amdgpu-sched-strategy=coexec %s -o - | FileCheck -check-prefix=GFX950 %s
# RUN: llc -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 -run-pass=machine-scheduler -amdgpu-sched-strategy=coexec -amdgpu-coexec-trans-window=1 %s -o - | FileCheck -check-prefix=WINDOW %s

# On gfx950 transcendental instructions issue through the VALU, so by default
# they do not open a coexecution window and the busier VALU is served first.
# With the window forced on the exps are scheduled ahead of the adds.

---
name: trans_window
tracksRegLiveness: true
body: |
  bb.0:
    liveins: $vgpr0, $vgpr1

    ; GFX950-LABEL: name: trans_window
    ; GFX950: liveins: $vgpr0, $vgpr1
    ; GFX950-NEXT: {{  $}}
    ; GFX950-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; GFX950-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; GFX950-NEXT: %a0:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; GFX950-NEXT: %a1:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; GFX950-NEXT: %a2:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; GFX950-NEXT: %a3:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; GFX950-NEXT: %a4:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; GFX950-NEXT: %a5:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; GFX950-NEXT: %a6:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; GFX950-NEXT: %a7:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; GFX950-NEXT: %a8:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; GFX950-NEXT: %e0:vgpr_32 = V_EXP_F32_e32 [[COPY]], implicit $mode, implicit $exec
    ; GFX950-NEXT: %a9:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; GFX950-NEXT: %e1:vgpr_32 = V_EXP_F32_e32 [[COPY1]], implicit $mode, implicit $exec
    ; GFX950-NEXT: S_ENDPGM 0, implicit %e0, implicit %e1, implicit %a0, implicit %a1, implicit %a2, implicit %a3, implicit %a4, implicit %a5, implicit %a6, implicit %a7, implicit %a8, implicit %a9
    ;
    ; WINDOW-LABEL: name: trans_window
    ; WINDOW: liveins: $vgpr0, $vgpr1
    ; WINDOW-NEXT: {{  $}}
    ; WINDOW-NEXT: [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
    ; WINDOW-NEXT: [[COPY1:%[0-9]+]]:vgpr_32 = COPY $vgpr1
    ; WINDOW-NEXT: %e0:vgpr_32 = V_EXP_F32_e32 [[COPY]], implicit $mode, implicit $exec
    ; WINDOW-NEXT: %a0:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; WINDOW-NEXT: %e1:vgpr_32 = V_EXP_F32_e32 [[COPY1]], implicit $mode, implicit $exec
    ; WINDOW-NEXT: %a1:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; WINDOW-NEXT: %a2:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; WINDOW-NEXT: %a3:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; WINDOW-NEXT: %a4:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; WINDOW-NEXT: %a5:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; WINDOW-NEXT: %a6:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; WINDOW-NEXT: %a7:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; WINDOW-NEXT: %a8:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; WINDOW-NEXT: %a9:vgpr_32 = V_ADD_F32_e32 [[COPY]], [[COPY1]], implicit $mode, implicit $exec
    ; WINDOW-NEXT: S_ENDPGM 0, implicit %e0, implicit %e1, implicit %a0, implicit %a1, implicit %a2, implicit %a3, implicit %a4, implicit %a5, implicit %a6, implicit %a7, implicit %a8, implicit %a9
    %0:vgpr_32 = COPY $vgpr0
    %1:vgpr_32 = COPY $vgpr1
    %e0:vgpr_32 = V_EXP_F32_e32 %0, implicit $mode, implicit $exec
    %e1:vgpr_32 = V_EXP_F32_e32 %1, implicit $mode, implicit $exec
    %a0:vgpr_32 = V_ADD_F32_e32 %0, %1, implicit $mode, implicit $exec
    %a1:vgpr_32 = V_ADD_F32_e32 %0, %1, implicit $mode, implicit $exec
    %a2:vgpr_32 = V_ADD_F32_e32 %0, %1, implicit $mode, implicit $exec
    %a3:vgpr_32 = V_ADD_F32_e32 %0, %1, implicit $mode, implicit $exec
    %a4:vgpr_32 = V_ADD_F32_e32 %0, %1, implicit $mode, implicit $exec
    %a5:vgpr_32 = V_ADD_F32_e32 %0, %1, implicit $mode, implicit $exec
    %a6:vgpr_32 = V_ADD_F32_e32 %0, %1, implicit $mode, implicit $exec
    %a7:vgpr_32 = V_ADD_F32_e32 %0, %1, implicit $mode, implicit $exec
    %a8:vgpr_32 = V_ADD_F32_e32 %0, %1, implicit $mode, implicit $exec
    %a9:vgpr_32 = V_ADD_F32_e32 %0, %1, implicit $mode, implicit $exec
    S_ENDPGM 0, implicit %e0, implicit %e1, implicit %a0, implicit %a1, implicit %a2, implicit %a3, implicit %a4, implicit %a5, implicit %a6, implicit %a7, implicit %a8, implicit %a9
...
