# NOTE: Assertions have been autogenerated by utils/update_mir_test_checks.py UTC_ARGS: --version 6
# RUN: llc -mtriple=amdgpu12.50 -run-pass=machine-scheduler -amdgpu-sched-strategy=coexec %s -o - | FileCheck %s

# The first loop has to schedule its ds_reads after the wmma, which turns on
# fence carried latency for that region. The second loop reads before the wmma
# and is scheduled without it, so the fences in bb.2 are not padded.

---
name: carried_latency_per_region
tracksRegLiveness: true
body: |
  ; CHECK-LABEL: name: carried_latency_per_region
  ; CHECK: bb.0:
  ; CHECK-NEXT:   successors: %bb.1(0x80000000)
  ; CHECK-NEXT:   liveins: $vgpr0, $sgpr0, $sgpr1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   [[COPY:%[0-9]+]]:vgpr_32 = COPY $vgpr0
  ; CHECK-NEXT:   [[COPY1:%[0-9]+]]:sgpr_32 = COPY $sgpr0
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = S_MOV_B32 0
  ; CHECK-NEXT:   [[DEF:%[0-9]+]]:sgpr_128 = IMPLICIT_DEF
  ; CHECK-NEXT:   [[DEF1:%[0-9]+]]:sgpr_256 = IMPLICIT_DEF
  ; CHECK-NEXT:   TENSOR_LOAD_TO_LDS_d2_gfx1250 [[DEF]], [[DEF1]], 0, 0, implicit-def dead $tensorcnt, implicit $exec, implicit $tensorcnt
  ; CHECK-NEXT:   ATOMIC_FENCE 5, 2
  ; CHECK-NEXT:   S_BARRIER_SIGNAL_IMM -1
  ; CHECK-NEXT:   S_BARRIER_WAIT -1
  ; CHECK-NEXT:   ATOMIC_FENCE 4, 2
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_align2 = DS_READ_B128_gfx9 [[COPY]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_1:%[0-9]+]]:vreg_128_align2 = DS_READ_B128_gfx9 [[COPY]], 16, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_2:%[0-9]+]]:vreg_128_align2 = DS_READ_B128_gfx9 [[COPY]], 32, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_3:%[0-9]+]]:vreg_128_align2 = DS_READ_B128_gfx9 [[COPY]], 48, 0, implicit $exec
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = IMPLICIT_DEF
  ; CHECK-NEXT:   S_BRANCH %bb.1
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.1:
  ; CHECK-NEXT:   successors: %bb.2(0x40000000), %bb.1(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   early-clobber %10:vreg_256_align2 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, [[DS_READ_B128_gfx9_]], 8, [[DS_READ_B128_gfx9_2]], 8, [[DEF2]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[S_MOV_B32_]], 1, implicit-def $scc
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = COPY [[S_ADD_I32_]]
  ; CHECK-NEXT:   S_CMP_LT_U32 [[S_ADD_I32_]], [[COPY1]], implicit-def $scc
  ; CHECK-NEXT:   early-clobber %11:vreg_256_align2 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, [[DS_READ_B128_gfx9_1]], 8, [[DS_READ_B128_gfx9_3]], 8, %10, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = COPY %11
  ; CHECK-NEXT:   ATOMIC_FENCE 5, 2
  ; CHECK-NEXT:   S_BARRIER_SIGNAL_IMM -1
  ; CHECK-NEXT:   S_BARRIER_WAIT -1
  ; CHECK-NEXT:   ATOMIC_FENCE 4, 2
  ; CHECK-NEXT:   TENSOR_LOAD_TO_LDS_d2_gfx1250 [[DEF]], [[DEF1]], 0, 0, implicit-def dead $tensorcnt, implicit $exec, implicit $tensorcnt
  ; CHECK-NEXT:   ATOMIC_FENCE 5, 2
  ; CHECK-NEXT:   S_BARRIER_SIGNAL_IMM -1
  ; CHECK-NEXT:   S_BARRIER_WAIT -1
  ; CHECK-NEXT:   ATOMIC_FENCE 4, 2
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_:%[0-9]+]]:vreg_128_align2 = DS_READ_B128_gfx9 [[COPY]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_1:%[0-9]+]]:vreg_128_align2 = DS_READ_B128_gfx9 [[COPY]], 16, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_2:%[0-9]+]]:vreg_128_align2 = DS_READ_B128_gfx9 [[COPY]], 32, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_3:%[0-9]+]]:vreg_128_align2 = DS_READ_B128_gfx9 [[COPY]], 48, 0, implicit $exec
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.1, implicit $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.2:
  ; CHECK-NEXT:   successors: %bb.3(0x40000000), %bb.2(0x40000000)
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT:   ATOMIC_FENCE 5, 2
  ; CHECK-NEXT:   S_BARRIER_SIGNAL_IMM -1
  ; CHECK-NEXT:   S_BARRIER_WAIT -1
  ; CHECK-NEXT:   ATOMIC_FENCE 4, 2
  ; CHECK-NEXT:   TENSOR_LOAD_TO_LDS_d2_gfx1250 [[DEF]], [[DEF1]], 0, 0, implicit-def dead $tensorcnt, implicit $exec, implicit $tensorcnt
  ; CHECK-NEXT:   ATOMIC_FENCE 5, 2
  ; CHECK-NEXT:   S_BARRIER_SIGNAL_IMM -1
  ; CHECK-NEXT:   S_BARRIER_WAIT -1
  ; CHECK-NEXT:   ATOMIC_FENCE 4, 2
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_4:%[0-9]+]]:vreg_128_align2 = DS_READ_B128_gfx9 [[COPY]], 0, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_5:%[0-9]+]]:vreg_128_align2 = DS_READ_B128_gfx9 [[COPY]], 16, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_6:%[0-9]+]]:vreg_128_align2 = DS_READ_B128_gfx9 [[COPY]], 32, 0, implicit $exec
  ; CHECK-NEXT:   [[DS_READ_B128_gfx9_7:%[0-9]+]]:vreg_128_align2 = DS_READ_B128_gfx9 [[COPY]], 48, 0, implicit $exec
  ; CHECK-NEXT:   [[S_ADD_I32_1:%[0-9]+]]:sgpr_32 = S_ADD_I32 [[S_MOV_B32_]], 1, implicit-def $scc
  ; CHECK-NEXT:   [[S_MOV_B32_:%[0-9]+]]:sgpr_32 = COPY [[S_ADD_I32_1]]
  ; CHECK-NEXT:   S_CMP_LT_U32 [[S_ADD_I32_1]], [[COPY1]], implicit-def $scc
  ; CHECK-NEXT:   early-clobber %17:vreg_256_align2 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, [[DS_READ_B128_gfx9_4]], 8, [[DS_READ_B128_gfx9_6]], 8, [[DEF2]], 0, 0, implicit $exec
  ; CHECK-NEXT:   early-clobber %18:vreg_256_align2 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, [[DS_READ_B128_gfx9_5]], 8, [[DS_READ_B128_gfx9_7]], 8, %17, 0, 0, implicit $exec
  ; CHECK-NEXT:   [[DEF2:%[0-9]+]]:vreg_256_align2 = COPY %18
  ; CHECK-NEXT:   S_CBRANCH_SCC1 %bb.2, implicit $scc
  ; CHECK-NEXT: {{  $}}
  ; CHECK-NEXT: bb.3:
  ; CHECK-NEXT:   S_ENDPGM 0
  bb.0:
    successors: %bb.1
    liveins: $vgpr0, $sgpr0, $sgpr1

    %0:sgpr_128 = IMPLICIT_DEF
    %1:sgpr_256 = IMPLICIT_DEF
    %2:vgpr_32 = COPY $vgpr0
    %3:sgpr_32 = COPY $sgpr0
    %4:sgpr_32 = S_MOV_B32 0
    %5:vreg_256_align2 = IMPLICIT_DEF

    TENSOR_LOAD_TO_LDS_d2_gfx1250 %0, %1, 0, 0, implicit-def dead $tensorcnt, implicit $exec, implicit $tensorcnt
    ATOMIC_FENCE 5, 2
    S_BARRIER_SIGNAL_IMM -1
    S_BARRIER_WAIT -1
    ATOMIC_FENCE 4, 2
    %10:vreg_128_align2 = DS_READ_B128_gfx9 %2, 0, 0, implicit $exec
    %11:vreg_128_align2 = DS_READ_B128_gfx9 %2, 16, 0, implicit $exec
    %12:vreg_128_align2 = DS_READ_B128_gfx9 %2, 32, 0, implicit $exec
    %13:vreg_128_align2 = DS_READ_B128_gfx9 %2, 48, 0, implicit $exec
    S_BRANCH %bb.1

  bb.1:
    successors: %bb.2, %bb.1

    %20:vreg_256_align2 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, %10, 8, %12, 8, %5, 0, 0, implicit $exec
    %21:vreg_256_align2 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, %11, 8, %13, 8, %20, 0, 0, implicit $exec
    ATOMIC_FENCE 5, 2
    S_BARRIER_SIGNAL_IMM -1
    S_BARRIER_WAIT -1
    ATOMIC_FENCE 4, 2
    TENSOR_LOAD_TO_LDS_d2_gfx1250 %0, %1, 0, 0, implicit-def dead $tensorcnt, implicit $exec, implicit $tensorcnt
    ATOMIC_FENCE 5, 2
    S_BARRIER_SIGNAL_IMM -1
    S_BARRIER_WAIT -1
    ATOMIC_FENCE 4, 2
    %10:vreg_128_align2 = DS_READ_B128_gfx9 %2, 0, 0, implicit $exec
    %11:vreg_128_align2 = DS_READ_B128_gfx9 %2, 16, 0, implicit $exec
    %12:vreg_128_align2 = DS_READ_B128_gfx9 %2, 32, 0, implicit $exec
    %13:vreg_128_align2 = DS_READ_B128_gfx9 %2, 48, 0, implicit $exec
    %40:sgpr_32 = S_ADD_I32 %4, 1, implicit-def $scc
    S_CMP_LT_U32 %40, %3, implicit-def $scc
    %4:sgpr_32 = COPY %40
    %5:vreg_256_align2 = COPY %21
    S_CBRANCH_SCC1 %bb.1, implicit $scc

  bb.2:
    successors: %bb.3, %bb.2

    ATOMIC_FENCE 5, 2
    S_BARRIER_SIGNAL_IMM -1
    S_BARRIER_WAIT -1
    ATOMIC_FENCE 4, 2
    TENSOR_LOAD_TO_LDS_d2_gfx1250 %0, %1, 0, 0, implicit-def dead $tensorcnt, implicit $exec, implicit $tensorcnt
    ATOMIC_FENCE 5, 2
    S_BARRIER_SIGNAL_IMM -1
    S_BARRIER_WAIT -1
    ATOMIC_FENCE 4, 2
    %30:vreg_128_align2 = DS_READ_B128_gfx9 %2, 0, 0, implicit $exec
    %31:vreg_128_align2 = DS_READ_B128_gfx9 %2, 16, 0, implicit $exec
    %32:vreg_128_align2 = DS_READ_B128_gfx9 %2, 32, 0, implicit $exec
    %33:vreg_128_align2 = DS_READ_B128_gfx9 %2, 48, 0, implicit $exec
    %34:vreg_256_align2 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, %30, 8, %32, 8, %5, 0, 0, implicit $exec
    %35:vreg_256_align2 = V_WMMA_F32_16X16X16_F16_w32_twoaddr 8, %31, 8, %33, 8, %34, 0, 0, implicit $exec
    %41:sgpr_32 = S_ADD_I32 %4, 1, implicit-def $scc
    S_CMP_LT_U32 %41, %3, implicit-def $scc
    %4:sgpr_32 = COPY %41
    %5:vreg_256_align2 = COPY %35
    S_CBRANCH_SCC1 %bb.2, implicit $scc

  bb.3:
    S_ENDPGM 0
...
