; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=tahiti -o - %s | FileCheck -check-prefix=GFX6 %s
; RUN: llc -mtriple=amdgcn -mcpu=gfx1100 -o - %s | FileCheck -check-prefix=GFX11 %s

declare i32 @llvm.ctlz.i32(i32, i1)

; Test that ctls(x) is lowered to umin(ffbh_i32(x), bitwidth) - 1
; ctls is formed by the DAG combiner from: ctlz(x ^ ashr(x, 31)) - 1

define i32 @ctls_i32(i32 %x) {
; GFX6-LABEL: ctls_i32:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_ffbh_i32_e32 v0, v0
; GFX6-NEXT:    v_min_u32_e32 v0, 32, v0
; GFX6-NEXT:    v_add_i32_e32 v0, vcc, -1, v0
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: ctls_i32:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_cls_i32_e32 v0, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_min_u32_e32 v0, 32, v0
; GFX11-NEXT:    v_add_nc_u32_e32 v0, -1, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %a = ashr i32 %x, 31
  %b = xor i32 %x, %a
  %c = call i32 @llvm.ctlz.i32(i32 %b, i1 false)
  %d = sub i32 %c, 1
  ret i32 %d
}

define i32 @ctls_i32_known_positive(i32 %x) {
; GFX6-LABEL: ctls_i32_known_positive:
; GFX6:       ; %bb.0:
; GFX6-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX6-NEXT:    v_and_b32_e32 v0, 0x7fffffff, v0
; GFX6-NEXT:    v_ffbh_i32_e32 v0, v0
; GFX6-NEXT:    v_min_u32_e32 v0, 32, v0
; GFX6-NEXT:    v_add_i32_e32 v0, vcc, -1, v0
; GFX6-NEXT:    s_setpc_b64 s[30:31]
;
; GFX11-LABEL: ctls_i32_known_positive:
; GFX11:       ; %bb.0:
; GFX11-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX11-NEXT:    v_and_b32_e32 v0, 0x7fffffff, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX11-NEXT:    v_cls_i32_e32 v0, v0
; GFX11-NEXT:    v_min_u32_e32 v0, 32, v0
; GFX11-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX11-NEXT:    v_add_nc_u32_e32 v0, -1, v0
; GFX11-NEXT:    s_setpc_b64 s[30:31]
  %pos = and i32 %x, 2147483647
  %a = ashr i32 %pos, 31
  %b = xor i32 %pos, %a
  %c = call i32 @llvm.ctlz.i32(i32 %b, i1 false)
  %d = sub i32 %c, 1
  ret i32 %d
}
