; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -global-isel=0 < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx942 | FileCheck -check-prefix=GFX942 %s
; RUN: llc -global-isel=0 < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx950 | FileCheck -check-prefix=GFX950 %s
; RUN: llc -global-isel=0 < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1170 | FileCheck -check-prefix=GFX1170 %s
; RUN: llc -global-isel=0 < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1200 | FileCheck -check-prefix=GFX1200 %s
; RUN: llc -global-isel=0 < %s -mtriple=amdgcn-amd-amdhsa -mcpu=gfx1250 | FileCheck -check-prefix=GFX1250 %s

; Test llvm.convert.to.arbitrary.fp lowered to AMDGPU FP8 hardware
; conversion instructions on targets with FP8ConversionInsts.

declare i8 @llvm.convert.to.arbitrary.fp.i8.f32(float, metadata, metadata, i1)
declare i8 @llvm.convert.to.arbitrary.fp.i8.f16(half, metadata, metadata, i1)
declare i4 @llvm.convert.to.arbitrary.fp.i4.f32(float, metadata, metadata, i1)
declare <2 x i8> @llvm.convert.to.arbitrary.fp.v2i8.v2f32(<2 x float>, metadata, metadata, i1)
declare <2 x i8> @llvm.convert.to.arbitrary.fp.v2i8.v2f16(<2 x half>, metadata, metadata, i1)

; --- f32 → Float8E4M3FN (AMDGPU "FP8"), RNE, no saturation ---

define i8 @to_fp8_rne(float %x) {
; GFX942-LABEL: to_fp8_rne:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v1, 0x7fffff, v0
; GFX942-NEXT:    v_ffbh_u32_e32 v3, v1
; GFX942-NEXT:    v_bfe_u32 v2, v0, 23, 8
; GFX942-NEXT:    v_add_u32_e32 v4, -8, v3
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v2
; GFX942-NEXT:    v_lshlrev_b32_e32 v4, v4, v1
; GFX942-NEXT:    v_and_b32_e32 v4, 0x7fffff, v4
; GFX942-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v4, v1, v4, s[0:1]
; GFX942-NEXT:    v_and_b32_e32 v6, 0x7ffff, v4
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[2:3], 0, v6
; GFX942-NEXT:    v_lshrrev_b32_e32 v5, 20, v4
; GFX942-NEXT:    v_lshrrev_b32_e32 v7, 19, v4
; GFX942-NEXT:    v_cndmask_b32_e64 v6, 0, 1, s[2:3]
; GFX942-NEXT:    v_and_or_b32 v6, v5, 1, v6
; GFX942-NEXT:    v_and_b32_e32 v6, v7, v6
; GFX942-NEXT:    v_add_u32_e32 v5, v5, v6
; GFX942-NEXT:    v_sub_u32_e32 v3, 9, v3
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[2:3], 7, v5
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v2, v3, s[0:1]
; GFX942-NEXT:    v_mov_b32_e32 v6, 0xffffff88
; GFX942-NEXT:    v_addc_co_u32_e64 v6, s[0:1], v3, v6, s[2:3]
; GFX942-NEXT:    v_sub_u32_e32 v3, 0x8d, v3
; GFX942-NEXT:    v_min_u32_e32 v3, 31, v3
; GFX942-NEXT:    v_or_b32_e32 v4, 0x800000, v4
; GFX942-NEXT:    v_sub_u32_e64 v8, v3, 1 clamp
; GFX942-NEXT:    s_movk_i32 s0, 0x80
; GFX942-NEXT:    v_bfe_u32 v9, v4, 0, v8
; GFX942-NEXT:    v_cndmask_b32_e64 v5, v5, 0, s[2:3]
; GFX942-NEXT:    v_lshlrev_b32_e32 v7, 3, v6
; GFX942-NEXT:    v_and_b32_sdwa v0, v0, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v9
; GFX942-NEXT:    v_or3_b32 v5, v0, v7, v5
; GFX942-NEXT:    v_lshrrev_b32_e32 v7, v3, v4
; GFX942-NEXT:    v_cndmask_b32_e64 v9, 0, 1, s[0:1]
; GFX942-NEXT:    v_and_or_b32 v9, v7, 1, v9
; GFX942-NEXT:    v_lshrrev_b32_e32 v4, v8, v4
; GFX942-NEXT:    v_and_b32_e32 v4, v4, v9
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v3
; GFX942-NEXT:    v_or_b32_e32 v1, v2, v1
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_cndmask_b32_e64 v3, 0, v4, s[0:1]
; GFX942-NEXT:    v_add_u32_e32 v3, v7, v3
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 7, v3
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v3, 0, s[0:1]
; GFX942-NEXT:    v_cndmask_b32_e64 v4, 0, 8, s[0:1]
; GFX942-NEXT:    v_or3_b32 v3, v0, v4, v3
; GFX942-NEXT:    v_cmp_gt_i32_e64 s[0:1], 1, v6
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v5, v3, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v1
; GFX942-NEXT:    v_mov_b32_e32 v1, 0x7f
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_cndmask_b32_e64 v0, v3, v0, s[0:1]
; GFX942-NEXT:    s_movk_i32 s0, 0xff
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], s0, v2
; GFX942-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: to_fp8_rne:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v1, v0, s0
; GFX950-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: to_fp8_rne:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_mov_b32_e32 v1, 0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1170-NEXT:    v_mov_b16_e32 v2.h, v1.l
; GFX1170-NEXT:    v_cvt_pk_fp8_f32 v2.l, v0, s0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1170-NEXT:    v_and_b32_e32 v0, 0xff, v2
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: to_fp8_rne:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_mov_b32_e32 v1, 0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1200-NEXT:    v_mov_b16_e32 v2.h, v1.l
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v2.l, v0, s0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-NEXT:    v_and_b32_e32 v0, 0xff, v2
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: to_fp8_rne:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_fp8_f32 v1, v0, s0
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f32(float %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret i8 %r
}

; --- f32 → Float8E5M2 (AMDGPU "BF8"), RNE, no saturation ---

define i8 @to_bf8_rne(float %x) {
; GFX942-LABEL: to_bf8_rne:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v1, 0x7fffff, v0
; GFX942-NEXT:    v_ffbh_u32_e32 v3, v1
; GFX942-NEXT:    v_bfe_u32 v2, v0, 23, 8
; GFX942-NEXT:    v_add_u32_e32 v4, -8, v3
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v2
; GFX942-NEXT:    v_lshlrev_b32_e32 v4, v4, v1
; GFX942-NEXT:    v_and_b32_e32 v4, 0x7fffff, v4
; GFX942-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v4, v1, v4, s[0:1]
; GFX942-NEXT:    v_and_b32_e32 v6, 0xfffff, v4
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[2:3], 0, v6
; GFX942-NEXT:    v_lshrrev_b32_e32 v5, 21, v4
; GFX942-NEXT:    v_lshrrev_b32_e32 v7, 20, v4
; GFX942-NEXT:    v_cndmask_b32_e64 v6, 0, 1, s[2:3]
; GFX942-NEXT:    v_and_or_b32 v6, v5, 1, v6
; GFX942-NEXT:    v_and_b32_e32 v6, v7, v6
; GFX942-NEXT:    v_add_u32_e32 v5, v5, v6
; GFX942-NEXT:    v_sub_u32_e32 v3, 9, v3
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[2:3], 3, v5
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v2, v3, s[0:1]
; GFX942-NEXT:    v_mov_b32_e32 v6, 0xffffff90
; GFX942-NEXT:    v_addc_co_u32_e64 v6, s[0:1], v3, v6, s[2:3]
; GFX942-NEXT:    v_sub_u32_e32 v3, 0x86, v3
; GFX942-NEXT:    v_min_u32_e32 v3, 31, v3
; GFX942-NEXT:    v_or_b32_e32 v4, 0x800000, v4
; GFX942-NEXT:    v_sub_u32_e64 v9, v3, 1 clamp
; GFX942-NEXT:    s_movk_i32 s0, 0x80
; GFX942-NEXT:    v_bfe_u32 v10, v4, 0, v9
; GFX942-NEXT:    v_and_b32_sdwa v0, v0, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v10
; GFX942-NEXT:    v_lshrrev_b32_e32 v8, v3, v4
; GFX942-NEXT:    v_lshrrev_b32_e32 v4, v9, v4
; GFX942-NEXT:    v_cndmask_b32_e64 v10, 0, 1, s[0:1]
; GFX942-NEXT:    v_and_or_b32 v10, v8, 1, v10
; GFX942-NEXT:    v_and_b32_e32 v4, v4, v10
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v3
; GFX942-NEXT:    v_cndmask_b32_e64 v5, v5, 0, s[2:3]
; GFX942-NEXT:    v_lshlrev_b32_e32 v7, 2, v6
; GFX942-NEXT:    v_cndmask_b32_e64 v3, 0, v4, s[0:1]
; GFX942-NEXT:    v_add_u32_e32 v3, v8, v3
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 3, v3
; GFX942-NEXT:    v_or3_b32 v7, v0, v7, v5
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[2:3], 30, v6
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v3, 0, s[0:1]
; GFX942-NEXT:    v_cndmask_b32_e64 v4, 0, 4, s[0:1]
; GFX942-NEXT:    v_or3_b32 v3, v0, v4, v3
; GFX942-NEXT:    v_cmp_gt_i32_e64 s[0:1], 1, v6
; GFX942-NEXT:    v_or_b32_e32 v4, 0x7c, v0
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[0:1]
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 3, v5
; GFX942-NEXT:    s_and_b64 s[2:3], s[2:3], s[0:1]
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 30, v6
; GFX942-NEXT:    s_or_b64 s[0:1], s[0:1], s[2:3]
; GFX942-NEXT:    v_or_b32_e32 v5, v2, v1
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v3, v4, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v5
; GFX942-NEXT:    s_movk_i32 s2, 0xff
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v2
; GFX942-NEXT:    v_cndmask_b32_e64 v0, v3, v0, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v1
; GFX942-NEXT:    s_and_b64 s[0:1], s[2:3], s[0:1]
; GFX942-NEXT:    v_mov_b32_e32 v1, 0x7e
; GFX942-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s[0:1]
; GFX942-NEXT:    s_and_b64 vcc, s[2:3], vcc
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: to_bf8_rne:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-NEXT:    v_cvt_pk_bf8_f32 v1, v0, s0
; GFX950-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: to_bf8_rne:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_mov_b32_e32 v1, 0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1170-NEXT:    v_mov_b16_e32 v2.h, v1.l
; GFX1170-NEXT:    v_cvt_pk_bf8_f32 v2.l, v0, s0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1170-NEXT:    v_and_b32_e32 v0, 0xff, v2
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: to_bf8_rne:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_mov_b32_e32 v1, 0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1200-NEXT:    v_mov_b16_e32 v2.h, v1.l
; GFX1200-NEXT:    v_cvt_pk_bf8_f32 v2.l, v0, s0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-NEXT:    v_and_b32_e32 v0, 0xff, v2
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: to_bf8_rne:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_bf8_f32 v1, v0, s0
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f32(float %x, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  ret i8 %r
}

; --- f32 → Float8E4M3FN, RNE, with saturation (should still use HW) ---

define i8 @to_fp8_rne_sat(float %x) {
; GFX942-LABEL: to_fp8_rne_sat:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v1, 0x7fffff, v0
; GFX942-NEXT:    v_ffbh_u32_e32 v3, v1
; GFX942-NEXT:    v_bfe_u32 v2, v0, 23, 8
; GFX942-NEXT:    v_add_u32_e32 v4, -8, v3
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v2
; GFX942-NEXT:    v_lshlrev_b32_e32 v4, v4, v1
; GFX942-NEXT:    v_and_b32_e32 v4, 0x7fffff, v4
; GFX942-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v4, v1, v4, s[0:1]
; GFX942-NEXT:    v_and_b32_e32 v6, 0x7ffff, v4
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[2:3], 0, v6
; GFX942-NEXT:    v_lshrrev_b32_e32 v5, 20, v4
; GFX942-NEXT:    v_lshrrev_b32_e32 v7, 19, v4
; GFX942-NEXT:    v_cndmask_b32_e64 v6, 0, 1, s[2:3]
; GFX942-NEXT:    v_and_or_b32 v6, v5, 1, v6
; GFX942-NEXT:    v_and_b32_e32 v6, v7, v6
; GFX942-NEXT:    v_add_u32_e32 v5, v5, v6
; GFX942-NEXT:    v_sub_u32_e32 v3, 9, v3
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[2:3], 7, v5
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v2, v3, s[0:1]
; GFX942-NEXT:    v_mov_b32_e32 v6, 0xffffff88
; GFX942-NEXT:    v_addc_co_u32_e64 v6, s[0:1], v3, v6, s[2:3]
; GFX942-NEXT:    v_sub_u32_e32 v3, 0x8d, v3
; GFX942-NEXT:    v_min_u32_e32 v3, 31, v3
; GFX942-NEXT:    v_or_b32_e32 v4, 0x800000, v4
; GFX942-NEXT:    v_sub_u32_e64 v9, v3, 1 clamp
; GFX942-NEXT:    s_movk_i32 s0, 0x80
; GFX942-NEXT:    v_bfe_u32 v10, v4, 0, v9
; GFX942-NEXT:    v_and_b32_sdwa v0, v0, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v10
; GFX942-NEXT:    v_lshrrev_b32_e32 v8, v3, v4
; GFX942-NEXT:    v_lshrrev_b32_e32 v4, v9, v4
; GFX942-NEXT:    v_cndmask_b32_e64 v10, 0, 1, s[0:1]
; GFX942-NEXT:    v_and_or_b32 v10, v8, 1, v10
; GFX942-NEXT:    v_and_b32_e32 v4, v4, v10
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v3
; GFX942-NEXT:    v_cndmask_b32_e64 v5, v5, 0, s[2:3]
; GFX942-NEXT:    v_lshlrev_b32_e32 v7, 3, v6
; GFX942-NEXT:    v_cndmask_b32_e64 v3, 0, v4, s[0:1]
; GFX942-NEXT:    v_add_u32_e32 v3, v8, v3
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 7, v3
; GFX942-NEXT:    v_or3_b32 v7, v0, v7, v5
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[2:3], 15, v6
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v3, 0, s[0:1]
; GFX942-NEXT:    v_cndmask_b32_e64 v4, 0, 8, s[0:1]
; GFX942-NEXT:    v_or3_b32 v3, v0, v4, v3
; GFX942-NEXT:    v_cmp_gt_i32_e64 s[0:1], 1, v6
; GFX942-NEXT:    v_or_b32_e32 v4, 0x7e, v0
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v7, v3, s[0:1]
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 6, v5
; GFX942-NEXT:    s_and_b64 s[2:3], s[2:3], s[0:1]
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 15, v6
; GFX942-NEXT:    s_or_b64 s[0:1], s[0:1], s[2:3]
; GFX942-NEXT:    v_or_b32_e32 v5, v2, v1
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v3, v4, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v5
; GFX942-NEXT:    s_movk_i32 s2, 0xff
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[2:3], s2, v2
; GFX942-NEXT:    v_cndmask_b32_e64 v0, v3, v0, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v1
; GFX942-NEXT:    s_and_b64 s[0:1], s[2:3], s[0:1]
; GFX942-NEXT:    v_mov_b32_e32 v1, 0x7f
; GFX942-NEXT:    v_cndmask_b32_e64 v0, v0, v4, s[0:1]
; GFX942-NEXT:    s_and_b64 vcc, s[2:3], vcc
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: to_fp8_rne_sat:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v1, v0, s0
; GFX950-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: to_fp8_rne_sat:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_mov_b32_e32 v1, 0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1170-NEXT:    v_mov_b16_e32 v2.h, v1.l
; GFX1170-NEXT:    v_cvt_pk_fp8_f32 v2.l, v0, s0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1170-NEXT:    v_and_b32_e32 v0, 0xff, v2
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: to_fp8_rne_sat:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_mov_b32_e32 v1, 0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1200-NEXT:    v_mov_b16_e32 v2.h, v1.l
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v2.l, v0, s0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-NEXT:    v_and_b32_e32 v0, 0xff, v2
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: to_fp8_rne_sat:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_fp8_f32 v1, v0, s0
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f32(float %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 true)
  ret i8 %r
}

; --- f16 → Float8E4M3FN, RNE (f16 extended to f32 then HW conversion) ---

define i8 @to_fp8_from_f16_rne(half %x) {
; GFX942-LABEL: to_fp8_from_f16_rne:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX942-NEXT:    v_lshlrev_b32_e32 v3, 16, v1
; GFX942-NEXT:    v_ffbh_u32_e32 v3, v3
; GFX942-NEXT:    v_bfe_u32 v2, v0, 10, 5
; GFX942-NEXT:    v_add_u16_e32 v4, -5, v3
; GFX942-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v1
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v2
; GFX942-NEXT:    v_lshlrev_b16_e32 v4, v4, v1
; GFX942-NEXT:    v_and_b32_e32 v4, 0x3ff, v4
; GFX942-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v4, v1, v4, s[0:1]
; GFX942-NEXT:    v_and_b32_e32 v7, 63, v4
; GFX942-NEXT:    v_lshrrev_b16_e32 v5, 7, v4
; GFX942-NEXT:    v_cmp_ne_u16_e64 s[2:3], 0, v7
; GFX942-NEXT:    v_and_b32_e32 v6, 1, v5
; GFX942-NEXT:    v_sub_u16_e32 v3, 6, v3
; GFX942-NEXT:    v_cndmask_b32_e64 v7, 0, 1, s[2:3]
; GFX942-NEXT:    v_or_b32_e32 v6, v7, v6
; GFX942-NEXT:    v_lshrrev_b16_e32 v7, 6, v4
; GFX942-NEXT:    v_and_b32_e32 v6, v7, v6
; GFX942-NEXT:    v_add_u16_e32 v5, v5, v6
; GFX942-NEXT:    v_cmp_lt_i16_e64 s[2:3], 7, v5
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v2, v3, s[0:1]
; GFX942-NEXT:    s_movk_i32 s0, 0x80
; GFX942-NEXT:    v_cndmask_b32_e64 v6, 0, 1, s[2:3]
; GFX942-NEXT:    v_add_u16_e32 v6, v3, v6
; GFX942-NEXT:    v_sub_u16_e32 v3, 16, v3
; GFX942-NEXT:    v_min_u16_e32 v3, 15, v3
; GFX942-NEXT:    v_sub_u16_e64 v9, v3, 1 clamp
; GFX942-NEXT:    v_add_u16_e32 v6, -8, v6
; GFX942-NEXT:    v_lshlrev_b16_e64 v10, v9, 1
; GFX942-NEXT:    v_lshlrev_b16_e32 v7, 3, v6
; GFX942-NEXT:    v_and_b32_sdwa v0, v0, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX942-NEXT:    v_or_b32_e32 v4, 0x400, v4
; GFX942-NEXT:    v_add_u16_e32 v10, -1, v10
; GFX942-NEXT:    v_cndmask_b32_e64 v5, v5, 0, s[2:3]
; GFX942-NEXT:    v_or_b32_e32 v7, v0, v7
; GFX942-NEXT:    v_and_b32_e32 v10, v4, v10
; GFX942-NEXT:    v_or_b32_e32 v5, v7, v5
; GFX942-NEXT:    v_lshrrev_b16_e32 v7, v3, v4
; GFX942-NEXT:    v_cmp_ne_u16_e64 s[0:1], 0, v10
; GFX942-NEXT:    v_and_b32_e32 v8, 1, v7
; GFX942-NEXT:    v_lshrrev_b16_e32 v4, v9, v4
; GFX942-NEXT:    v_cndmask_b32_e64 v10, 0, 1, s[0:1]
; GFX942-NEXT:    v_or_b32_e32 v8, v10, v8
; GFX942-NEXT:    v_and_b32_e32 v4, v4, v8
; GFX942-NEXT:    v_cmp_ne_u16_e64 s[0:1], 0, v3
; GFX942-NEXT:    v_or_b32_e32 v1, v2, v1
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_cndmask_b32_e64 v3, 0, v4, s[0:1]
; GFX942-NEXT:    v_add_u16_e32 v3, v7, v3
; GFX942-NEXT:    v_cmp_lt_i16_e64 s[0:1], 7, v3
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v4, 0, 8, s[0:1]
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v3, 0, s[0:1]
; GFX942-NEXT:    v_or_b32_e32 v4, v0, v4
; GFX942-NEXT:    v_or_b32_e32 v3, v4, v3
; GFX942-NEXT:    v_cmp_gt_i16_e64 s[0:1], 1, v6
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v5, v3, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v1
; GFX942-NEXT:    v_mov_b32_e32 v1, 0x7f
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_cndmask_b32_e64 v0, v3, v0, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 31, v2
; GFX942-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v1, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: to_fp8_from_f16_rne:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX950-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v1, v0, s0
; GFX950-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: to_fp8_from_f16_rne:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_mov_b32_e32 v1, 0
; GFX1170-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1170-NEXT:    v_mov_b16_e32 v2.h, v1.l
; GFX1170-NEXT:    v_cvt_pk_fp8_f32 v2.l, v0, s0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1170-NEXT:    v_and_b32_e32 v0, 0xff, v2
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: to_fp8_from_f16_rne:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_mov_b32_e32 v1, 0
; GFX1200-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_mov_b16_e32 v2.l, v1.l
; GFX1200-NEXT:    v_mov_b16_e32 v2.h, v1.l
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v2.l, v0, s0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1200-NEXT:    v_and_b32_e32 v0, 0xff, v2
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: to_fp8_from_f16_rne:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_pk_fp8_f16 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xff, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f16(half %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret i8 %r
}

; --- Packed: <2 x f32> → <2 x FP8E4M3FN>, RNE, stored to memory ---

define void @to_fp8_v2_store(<2 x float> %x, ptr addrspace(1) %p) {
; GFX942-LABEL: to_fp8_v2_store:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v4, 0x7fffff, v1
; GFX942-NEXT:    v_ffbh_u32_e32 v6, v4
; GFX942-NEXT:    v_bfe_u32 v5, v1, 23, 8
; GFX942-NEXT:    v_add_u32_e32 v7, -8, v6
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v4
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v5
; GFX942-NEXT:    v_lshlrev_b32_e32 v7, v7, v4
; GFX942-NEXT:    v_and_b32_e32 v7, 0x7fffff, v7
; GFX942-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v7, v4, v7, s[0:1]
; GFX942-NEXT:    v_and_b32_e32 v9, 0x7ffff, v7
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[2:3], 0, v9
; GFX942-NEXT:    v_lshrrev_b32_e32 v8, 20, v7
; GFX942-NEXT:    v_lshrrev_b32_e32 v10, 19, v7
; GFX942-NEXT:    v_cndmask_b32_e64 v9, 0, 1, s[2:3]
; GFX942-NEXT:    v_and_or_b32 v9, v8, 1, v9
; GFX942-NEXT:    v_and_b32_e32 v9, v10, v9
; GFX942-NEXT:    v_add_u32_e32 v8, v8, v9
; GFX942-NEXT:    v_sub_u32_e32 v6, 9, v6
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[2:3], 7, v8
; GFX942-NEXT:    v_cndmask_b32_e64 v6, v5, v6, s[0:1]
; GFX942-NEXT:    v_mov_b32_e32 v9, 0xffffff88
; GFX942-NEXT:    v_addc_co_u32_e64 v10, s[0:1], v6, v9, s[2:3]
; GFX942-NEXT:    v_sub_u32_e32 v6, 0x8d, v6
; GFX942-NEXT:    v_min_u32_e32 v6, 31, v6
; GFX942-NEXT:    v_or_b32_e32 v7, 0x800000, v7
; GFX942-NEXT:    v_sub_u32_e64 v12, v6, 1 clamp
; GFX942-NEXT:    s_movk_i32 s4, 0x80
; GFX942-NEXT:    v_bfe_u32 v13, v7, 0, v12
; GFX942-NEXT:    v_cndmask_b32_e64 v8, v8, 0, s[2:3]
; GFX942-NEXT:    v_lshlrev_b32_e32 v11, 3, v10
; GFX942-NEXT:    v_and_b32_sdwa v1, v1, s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v13
; GFX942-NEXT:    v_or3_b32 v8, v1, v11, v8
; GFX942-NEXT:    v_lshrrev_b32_e32 v11, v6, v7
; GFX942-NEXT:    v_cndmask_b32_e64 v13, 0, 1, s[0:1]
; GFX942-NEXT:    v_and_or_b32 v13, v11, 1, v13
; GFX942-NEXT:    v_lshrrev_b32_e32 v7, v12, v7
; GFX942-NEXT:    v_and_b32_e32 v7, v7, v13
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v6
; GFX942-NEXT:    v_or_b32_e32 v4, v5, v4
; GFX942-NEXT:    s_movk_i32 s5, 0xff
; GFX942-NEXT:    v_cndmask_b32_e64 v6, 0, v7, s[0:1]
; GFX942-NEXT:    v_add_u32_e32 v6, v11, v6
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 7, v6
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v6, v6, 0, s[0:1]
; GFX942-NEXT:    v_cndmask_b32_e64 v7, 0, 8, s[0:1]
; GFX942-NEXT:    v_or3_b32 v6, v1, v7, v6
; GFX942-NEXT:    v_cmp_gt_i32_e64 s[0:1], 1, v10
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v6, v8, v6, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v4
; GFX942-NEXT:    v_mov_b32_e32 v4, 0x7f
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_cndmask_b32_e64 v1, v6, v1, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], s5, v5
; GFX942-NEXT:    v_and_b32_e32 v5, 0x7fffff, v0
; GFX942-NEXT:    v_ffbh_u32_e32 v7, v5
; GFX942-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX942-NEXT:    v_bfe_u32 v6, v0, 23, 8
; GFX942-NEXT:    v_add_u32_e32 v8, -8, v7
; GFX942-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v5
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v6
; GFX942-NEXT:    v_lshlrev_b32_e32 v8, v8, v5
; GFX942-NEXT:    v_and_b32_e32 v8, 0x7fffff, v8
; GFX942-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v8, v5, v8, s[0:1]
; GFX942-NEXT:    v_and_b32_e32 v11, 0x7ffff, v8
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[2:3], 0, v11
; GFX942-NEXT:    v_lshrrev_b32_e32 v10, 20, v8
; GFX942-NEXT:    v_lshrrev_b32_e32 v12, 19, v8
; GFX942-NEXT:    v_cndmask_b32_e64 v11, 0, 1, s[2:3]
; GFX942-NEXT:    v_and_or_b32 v11, v10, 1, v11
; GFX942-NEXT:    v_and_b32_e32 v11, v12, v11
; GFX942-NEXT:    v_add_u32_e32 v10, v10, v11
; GFX942-NEXT:    v_sub_u32_e32 v7, 9, v7
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[2:3], 7, v10
; GFX942-NEXT:    v_cndmask_b32_e64 v7, v6, v7, s[0:1]
; GFX942-NEXT:    v_or_b32_e32 v8, 0x800000, v8
; GFX942-NEXT:    v_addc_co_u32_e64 v9, s[0:1], v7, v9, s[2:3]
; GFX942-NEXT:    v_sub_u32_e32 v7, 0x8d, v7
; GFX942-NEXT:    v_min_u32_e32 v7, 31, v7
; GFX942-NEXT:    v_sub_u32_e64 v12, v7, 1 clamp
; GFX942-NEXT:    v_bfe_u32 v13, v8, 0, v12
; GFX942-NEXT:    v_cndmask_b32_e64 v10, v10, 0, s[2:3]
; GFX942-NEXT:    v_lshlrev_b32_e32 v11, 3, v9
; GFX942-NEXT:    v_and_b32_sdwa v0, v0, s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v13
; GFX942-NEXT:    v_or3_b32 v10, v0, v11, v10
; GFX942-NEXT:    v_lshrrev_b32_e32 v11, v7, v8
; GFX942-NEXT:    v_cndmask_b32_e64 v13, 0, 1, s[0:1]
; GFX942-NEXT:    v_and_or_b32 v13, v11, 1, v13
; GFX942-NEXT:    v_lshrrev_b32_e32 v8, v12, v8
; GFX942-NEXT:    v_and_b32_e32 v8, v8, v13
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v7
; GFX942-NEXT:    v_or_b32_e32 v5, v6, v5
; GFX942-NEXT:    v_lshlrev_b16_e32 v1, 8, v1
; GFX942-NEXT:    v_cndmask_b32_e64 v7, 0, v8, s[0:1]
; GFX942-NEXT:    v_add_u32_e32 v7, v11, v7
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 7, v7
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v7, v7, 0, s[0:1]
; GFX942-NEXT:    v_cndmask_b32_e64 v8, 0, 8, s[0:1]
; GFX942-NEXT:    v_or3_b32 v7, v0, v8, v7
; GFX942-NEXT:    v_cmp_gt_i32_e64 s[0:1], 1, v9
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v7, v10, v7, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v5
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v0, v7, v0, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], s5, v6
; GFX942-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc
; GFX942-NEXT:    v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX942-NEXT:    global_store_short v[2:3], v0, off
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: to_fp8_v2_store:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v4, 0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v4, v0, v1
; GFX950-NEXT:    global_store_short v[2:3], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: to_fp8_v2_store:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_mov_b32_e32 v4, 0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_mov_b16_e32 v5.l, v4.l
; GFX1170-NEXT:    v_mov_b16_e32 v5.h, v4.l
; GFX1170-NEXT:    v_cvt_pk_fp8_f32 v5.l, v0, v1
; GFX1170-NEXT:    global_store_b16 v[2:3], v5, off
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: to_fp8_v2_store:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_mov_b32_e32 v4, 0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_mov_b16_e32 v5.l, v4.l
; GFX1200-NEXT:    v_mov_b16_e32 v5.h, v4.l
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v5.l, v0, v1
; GFX1200-NEXT:    global_store_b16 v[2:3], v5, off
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: to_fp8_v2_store:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v4, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_fp8_f32 v4, v0, v1
; GFX1250-NEXT:    global_store_b16 v[2:3], v4, off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x i8> @llvm.convert.to.arbitrary.fp.v2i8.v2f32(<2 x float> %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  store <2 x i8> %r, ptr addrspace(1) %p
  ret void
}

; --- Packed: <2 x f32> → <2 x FP8E5M2>, RNE, stored to memory ---

define void @to_bf8_v2_store(<2 x float> %x, ptr addrspace(1) %p) {
; GFX942-LABEL: to_bf8_v2_store:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v4, 0x7fffff, v1
; GFX942-NEXT:    v_ffbh_u32_e32 v6, v4
; GFX942-NEXT:    v_bfe_u32 v5, v1, 23, 8
; GFX942-NEXT:    v_add_u32_e32 v7, -8, v6
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v4
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v5
; GFX942-NEXT:    v_lshlrev_b32_e32 v7, v7, v4
; GFX942-NEXT:    v_and_b32_e32 v7, 0x7fffff, v7
; GFX942-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v7, v4, v7, s[0:1]
; GFX942-NEXT:    v_and_b32_e32 v9, 0xfffff, v7
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[2:3], 0, v9
; GFX942-NEXT:    v_lshrrev_b32_e32 v8, 21, v7
; GFX942-NEXT:    v_lshrrev_b32_e32 v10, 20, v7
; GFX942-NEXT:    v_cndmask_b32_e64 v9, 0, 1, s[2:3]
; GFX942-NEXT:    v_and_or_b32 v9, v8, 1, v9
; GFX942-NEXT:    v_and_b32_e32 v9, v10, v9
; GFX942-NEXT:    v_add_u32_e32 v8, v8, v9
; GFX942-NEXT:    v_sub_u32_e32 v6, 9, v6
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[2:3], 3, v8
; GFX942-NEXT:    v_cndmask_b32_e64 v6, v5, v6, s[0:1]
; GFX942-NEXT:    v_mov_b32_e32 v9, 0xffffff90
; GFX942-NEXT:    v_addc_co_u32_e64 v10, s[0:1], v6, v9, s[2:3]
; GFX942-NEXT:    v_sub_u32_e32 v6, 0x86, v6
; GFX942-NEXT:    v_min_u32_e32 v6, 31, v6
; GFX942-NEXT:    v_or_b32_e32 v7, 0x800000, v7
; GFX942-NEXT:    v_sub_u32_e64 v13, v6, 1 clamp
; GFX942-NEXT:    v_bfe_u32 v14, v7, 0, v13
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v14
; GFX942-NEXT:    v_lshrrev_b32_e32 v12, v6, v7
; GFX942-NEXT:    v_lshrrev_b32_e32 v7, v13, v7
; GFX942-NEXT:    v_cndmask_b32_e64 v14, 0, 1, s[0:1]
; GFX942-NEXT:    v_and_or_b32 v14, v12, 1, v14
; GFX942-NEXT:    v_and_b32_e32 v7, v7, v14
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v6
; GFX942-NEXT:    s_movk_i32 s4, 0x80
; GFX942-NEXT:    v_cndmask_b32_e64 v8, v8, 0, s[2:3]
; GFX942-NEXT:    v_cndmask_b32_e64 v6, 0, v7, s[0:1]
; GFX942-NEXT:    v_add_u32_e32 v6, v12, v6
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 3, v6
; GFX942-NEXT:    v_lshlrev_b32_e32 v11, 2, v10
; GFX942-NEXT:    v_and_b32_sdwa v1, v1, s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX942-NEXT:    v_cndmask_b32_e64 v6, v6, 0, s[0:1]
; GFX942-NEXT:    v_cndmask_b32_e64 v7, 0, 4, s[0:1]
; GFX942-NEXT:    v_or3_b32 v11, v1, v11, v8
; GFX942-NEXT:    v_or3_b32 v6, v1, v7, v6
; GFX942-NEXT:    v_cmp_gt_i32_e64 s[0:1], 1, v10
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[2:3], 30, v10
; GFX942-NEXT:    v_or_b32_e32 v7, 0x7c, v1
; GFX942-NEXT:    v_cndmask_b32_e64 v6, v11, v6, s[0:1]
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 3, v8
; GFX942-NEXT:    s_and_b64 s[2:3], s[2:3], s[0:1]
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 30, v10
; GFX942-NEXT:    s_or_b64 s[0:1], s[0:1], s[2:3]
; GFX942-NEXT:    v_or_b32_e32 v8, v5, v4
; GFX942-NEXT:    v_cndmask_b32_e64 v6, v6, v7, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v8
; GFX942-NEXT:    s_movk_i32 s5, 0xff
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[2:3], s5, v5
; GFX942-NEXT:    v_cndmask_b32_e64 v1, v6, v1, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v4
; GFX942-NEXT:    s_and_b64 s[0:1], s[2:3], s[0:1]
; GFX942-NEXT:    v_and_b32_e32 v5, 0x7fffff, v0
; GFX942-NEXT:    v_cndmask_b32_e64 v1, v1, v7, s[0:1]
; GFX942-NEXT:    v_ffbh_u32_e32 v7, v5
; GFX942-NEXT:    v_mov_b32_e32 v4, 0x7e
; GFX942-NEXT:    s_and_b64 vcc, s[2:3], vcc
; GFX942-NEXT:    v_bfe_u32 v6, v0, 23, 8
; GFX942-NEXT:    v_add_u32_e32 v8, -8, v7
; GFX942-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v5
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v6
; GFX942-NEXT:    v_lshlrev_b32_e32 v8, v8, v5
; GFX942-NEXT:    v_and_b32_e32 v8, 0x7fffff, v8
; GFX942-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v8, v5, v8, s[0:1]
; GFX942-NEXT:    v_and_b32_e32 v11, 0xfffff, v8
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[2:3], 0, v11
; GFX942-NEXT:    v_lshrrev_b32_e32 v10, 21, v8
; GFX942-NEXT:    v_lshrrev_b32_e32 v12, 20, v8
; GFX942-NEXT:    v_cndmask_b32_e64 v11, 0, 1, s[2:3]
; GFX942-NEXT:    v_and_or_b32 v11, v10, 1, v11
; GFX942-NEXT:    v_and_b32_e32 v11, v12, v11
; GFX942-NEXT:    v_add_u32_e32 v10, v10, v11
; GFX942-NEXT:    v_sub_u32_e32 v7, 9, v7
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[2:3], 3, v10
; GFX942-NEXT:    v_cndmask_b32_e64 v7, v6, v7, s[0:1]
; GFX942-NEXT:    v_or_b32_e32 v8, 0x800000, v8
; GFX942-NEXT:    v_addc_co_u32_e64 v9, s[0:1], v7, v9, s[2:3]
; GFX942-NEXT:    v_sub_u32_e32 v7, 0x86, v7
; GFX942-NEXT:    v_min_u32_e32 v7, 31, v7
; GFX942-NEXT:    v_sub_u32_e64 v13, v7, 1 clamp
; GFX942-NEXT:    v_bfe_u32 v14, v8, 0, v13
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v14
; GFX942-NEXT:    v_lshrrev_b32_e32 v12, v7, v8
; GFX942-NEXT:    v_lshrrev_b32_e32 v8, v13, v8
; GFX942-NEXT:    v_cndmask_b32_e64 v14, 0, 1, s[0:1]
; GFX942-NEXT:    v_and_or_b32 v14, v12, 1, v14
; GFX942-NEXT:    v_and_b32_e32 v8, v8, v14
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v7
; GFX942-NEXT:    v_cndmask_b32_e64 v10, v10, 0, s[2:3]
; GFX942-NEXT:    v_lshlrev_b32_e32 v11, 2, v9
; GFX942-NEXT:    v_cndmask_b32_e64 v7, 0, v8, s[0:1]
; GFX942-NEXT:    v_add_u32_e32 v7, v12, v7
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 3, v7
; GFX942-NEXT:    v_and_b32_sdwa v0, v0, s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_3 src1_sel:DWORD
; GFX942-NEXT:    v_or3_b32 v11, v0, v11, v10
; GFX942-NEXT:    v_cndmask_b32_e64 v7, v7, 0, s[0:1]
; GFX942-NEXT:    v_cndmask_b32_e64 v8, 0, 4, s[0:1]
; GFX942-NEXT:    v_or3_b32 v7, v0, v8, v7
; GFX942-NEXT:    v_cmp_gt_i32_e64 s[0:1], 1, v9
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[2:3], 30, v9
; GFX942-NEXT:    v_or_b32_e32 v8, 0x7c, v0
; GFX942-NEXT:    v_cndmask_b32_e64 v7, v11, v7, s[0:1]
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 3, v10
; GFX942-NEXT:    s_and_b64 s[2:3], s[2:3], s[0:1]
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 30, v9
; GFX942-NEXT:    s_or_b64 s[0:1], s[0:1], s[2:3]
; GFX942-NEXT:    v_or_b32_e32 v9, v6, v5
; GFX942-NEXT:    v_cndmask_b32_e64 v7, v7, v8, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v9
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[2:3], s5, v6
; GFX942-NEXT:    s_and_b64 vcc, s[2:3], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v0, v7, v0, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v5
; GFX942-NEXT:    s_and_b64 s[0:1], s[2:3], s[0:1]
; GFX942-NEXT:    v_lshlrev_b16_e32 v1, 8, v1
; GFX942-NEXT:    v_cndmask_b32_e64 v0, v0, v8, s[0:1]
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v0, v4, vcc
; GFX942-NEXT:    v_or_b32_sdwa v0, v0, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX942-NEXT:    global_store_short v[2:3], v0, off
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: to_bf8_v2_store:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v4, 0
; GFX950-NEXT:    v_cvt_pk_bf8_f32 v4, v0, v1
; GFX950-NEXT:    global_store_short v[2:3], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: to_bf8_v2_store:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_mov_b32_e32 v4, 0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_mov_b16_e32 v5.l, v4.l
; GFX1170-NEXT:    v_mov_b16_e32 v5.h, v4.l
; GFX1170-NEXT:    v_cvt_pk_bf8_f32 v5.l, v0, v1
; GFX1170-NEXT:    global_store_b16 v[2:3], v5, off
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: to_bf8_v2_store:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_mov_b32_e32 v4, 0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_mov_b16_e32 v5.l, v4.l
; GFX1200-NEXT:    v_mov_b16_e32 v5.h, v4.l
; GFX1200-NEXT:    v_cvt_pk_bf8_f32 v5.l, v0, v1
; GFX1200-NEXT:    global_store_b16 v[2:3], v5, off
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: to_bf8_v2_store:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v4, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_bf8_f32 v4, v0, v1
; GFX1250-NEXT:    global_store_b16 v[2:3], v4, off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x i8> @llvm.convert.to.arbitrary.fp.v2i8.v2f32(<2 x float> %x, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  store <2 x i8> %r, ptr addrspace(1) %p
  ret void
}

; --- FP4: f32 → Float4E2M1FN, RNE (HW on gfx950/gfx1250 via scale=1.0) ---

define i4 @to_fp4_rne(float %x) {
; GFX942-LABEL: to_fp4_rne:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_and_b32_e32 v1, 0x7fffff, v0
; GFX942-NEXT:    v_ffbh_u32_e32 v3, v1
; GFX942-NEXT:    v_bfe_u32 v2, v0, 23, 8
; GFX942-NEXT:    v_add_u32_e32 v4, -8, v3
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v1
; GFX942-NEXT:    v_cmp_eq_u32_e64 s[0:1], 0, v2
; GFX942-NEXT:    v_lshlrev_b32_e32 v4, v4, v1
; GFX942-NEXT:    v_and_b32_e32 v4, 0x7fffff, v4
; GFX942-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e32 v4, v1, v4, vcc
; GFX942-NEXT:    v_and_b32_e32 v6, 0x1fffff, v4
; GFX942-NEXT:    v_cmp_ne_u32_e64 s[0:1], 0, v6
; GFX942-NEXT:    v_lshrrev_b32_e32 v5, 22, v4
; GFX942-NEXT:    v_lshrrev_b32_e32 v7, 21, v4
; GFX942-NEXT:    v_cndmask_b32_e64 v6, 0, 1, s[0:1]
; GFX942-NEXT:    v_or_b32_e32 v6, v6, v5
; GFX942-NEXT:    v_and_b32_e32 v6, v7, v6
; GFX942-NEXT:    v_add_u32_e32 v5, v5, v6
; GFX942-NEXT:    v_sub_u32_e32 v3, 9, v3
; GFX942-NEXT:    v_cmp_lt_i32_e64 s[0:1], 1, v5
; GFX942-NEXT:    v_cndmask_b32_e32 v3, v2, v3, vcc
; GFX942-NEXT:    v_mov_b32_e32 v6, 0xffffff82
; GFX942-NEXT:    v_addc_co_u32_e64 v6, vcc, v3, v6, s[0:1]
; GFX942-NEXT:    v_sub_u32_e32 v3, 0x95, v3
; GFX942-NEXT:    v_min_u32_e32 v3, 31, v3
; GFX942-NEXT:    v_or_b32_e32 v4, 0x800000, v4
; GFX942-NEXT:    v_sub_u32_e64 v8, v3, 1 clamp
; GFX942-NEXT:    v_lshrrev_b32_e32 v0, 28, v0
; GFX942-NEXT:    v_bfe_u32 v9, v4, 0, v8
; GFX942-NEXT:    v_cndmask_b32_e64 v5, v5, 0, s[0:1]
; GFX942-NEXT:    v_lshlrev_b32_e32 v7, 1, v6
; GFX942-NEXT:    v_and_b32_e32 v0, 8, v0
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v9
; GFX942-NEXT:    v_or3_b32 v5, v0, v7, v5
; GFX942-NEXT:    v_lshrrev_b32_e32 v7, v3, v4
; GFX942-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc
; GFX942-NEXT:    v_and_or_b32 v9, v7, 1, v9
; GFX942-NEXT:    v_lshrrev_b32_e32 v4, v8, v4
; GFX942-NEXT:    v_and_b32_e32 v4, v4, v9
; GFX942-NEXT:    v_cmp_ne_u32_e32 vcc, 0, v3
; GFX942-NEXT:    v_or_b32_e32 v1, v2, v1
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_cndmask_b32_e32 v3, 0, v4, vcc
; GFX942-NEXT:    v_add_u32_e32 v3, v7, v3
; GFX942-NEXT:    v_cmp_lt_i32_e32 vcc, 1, v3
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v3, v3, 0, vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v4, 0, 2, vcc
; GFX942-NEXT:    v_or3_b32 v3, v0, v4, v3
; GFX942-NEXT:    v_cmp_gt_i32_e32 vcc, 1, v6
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v3, v5, v3, vcc
; GFX942-NEXT:    v_cmp_eq_u32_e32 vcc, 0, v1
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e32 v0, v3, v0, vcc
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: to_fp4_rne:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-NEXT:    v_cvt_scalef32_pk_fp4_f32 v1, v0, s0, 1.0
; GFX950-NEXT:    v_and_b32_e32 v0, 15, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: to_fp4_rne:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_bfe_u32 v4, v0, 23, 8
; GFX1170-NEXT:    v_and_b32_e32 v1, 0x7fffff, v0
; GFX1170-NEXT:    v_lshrrev_b32_e32 v0, 28, v0
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_cmp_eq_u32_e64 s0, 0, v4
; GFX1170-NEXT:    v_clz_i32_u32_e32 v2, v1
; GFX1170-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_and_b32_e32 v0, 8, v0
; GFX1170-NEXT:    v_add_nc_u32_e32 v3, -8, v2
; GFX1170-NEXT:    v_sub_nc_u32_e32 v2, 9, v2
; GFX1170-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1170-NEXT:    v_dual_cndmask_b32 v2, v4, v2 :: v_dual_lshlrev_b32 v3, v3, v1
; GFX1170-NEXT:    v_sub_nc_u32_e32 v5, 0x95, v2
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_and_b32_e32 v3, 0x7fffff, v3
; GFX1170-NEXT:    v_min_u32_e32 v5, 31, v5
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_cndmask_b32_e32 v3, v1, v3, vcc_lo
; GFX1170-NEXT:    v_or_b32_e32 v1, v4, v1
; GFX1170-NEXT:    v_sub_nc_u32_e64 v7, v5, 1 clamp
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_or_b32_e32 v6, 0x800000, v3
; GFX1170-NEXT:    v_and_b32_e32 v8, 0x1fffff, v3
; GFX1170-NEXT:    v_bfe_u32 v9, v6, 0, v7
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1170-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v8
; GFX1170-NEXT:    v_lshrrev_b32_e32 v11, v5, v6
; GFX1170-NEXT:    v_lshrrev_b32_e32 v6, v7, v6
; GFX1170-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc_lo
; GFX1170-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v9
; GFX1170-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc_lo
; GFX1170-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v5
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1170-NEXT:    v_and_or_b32 v9, v11, 1, v9
; GFX1170-NEXT:    v_and_b32_e32 v6, v6, v9
; GFX1170-NEXT:    v_lshrrev_b32_e32 v10, 22, v3
; GFX1170-NEXT:    v_lshrrev_b32_e32 v3, 21, v3
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1170-NEXT:    v_cndmask_b32_e32 v5, 0, v6, vcc_lo
; GFX1170-NEXT:    v_or_b32_e32 v8, v8, v10
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_add_nc_u32_e32 v5, v11, v5
; GFX1170-NEXT:    v_and_b32_e32 v3, v3, v8
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1170-NEXT:    v_add_nc_u32_e32 v3, v10, v3
; GFX1170-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 1, v3
; GFX1170-NEXT:    v_cndmask_b32_e64 v3, v3, 0, vcc_lo
; GFX1170-NEXT:    v_add_co_ci_u32_e64 v2, null, 0xffffff82, v2, vcc_lo
; GFX1170-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 1, v5
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX1170-NEXT:    v_lshlrev_b32_e32 v6, 1, v2
; GFX1170-NEXT:    v_cndmask_b32_e64 v5, v5, 0, vcc_lo
; GFX1170-NEXT:    v_cndmask_b32_e64 v7, 0, 2, vcc_lo
; GFX1170-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v2
; GFX1170-NEXT:    v_or3_b32 v3, v0, v6, v3
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1170-NEXT:    v_or3_b32 v5, v0, v7, v5
; GFX1170-NEXT:    v_cndmask_b32_e32 v2, v3, v5, vcc_lo
; GFX1170-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v1
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1170-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: to_fp4_rne:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_bfe_u32 v4, v0, 23, 8
; GFX1200-NEXT:    v_and_b32_e32 v1, 0x7fffff, v0
; GFX1200-NEXT:    v_lshrrev_b32_e32 v0, 28, v0
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1200-NEXT:    v_cmp_eq_u32_e64 s0, 0, v4
; GFX1200-NEXT:    v_clz_i32_u32_e32 v2, v1
; GFX1200-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1200-NEXT:    v_and_b32_e32 v0, 8, v0
; GFX1200-NEXT:    v_add_nc_u32_e32 v3, -8, v2
; GFX1200-NEXT:    v_sub_nc_u32_e32 v2, 9, v2
; GFX1200-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX1200-NEXT:    s_wait_alu depctr_sa_sdst(0)
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_dual_cndmask_b32 v2, v4, v2 :: v_dual_lshlrev_b32 v3, v3, v1
; GFX1200-NEXT:    v_sub_nc_u32_e32 v5, 0x95, v2
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_and_b32_e32 v3, 0x7fffff, v3
; GFX1200-NEXT:    v_min_u32_e32 v5, 31, v5
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_3)
; GFX1200-NEXT:    v_cndmask_b32_e32 v3, v1, v3, vcc_lo
; GFX1200-NEXT:    v_or_b32_e32 v1, v4, v1
; GFX1200-NEXT:    v_sub_nc_u32_e64 v7, v5, 1 clamp
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_or_b32_e32 v6, 0x800000, v3
; GFX1200-NEXT:    v_and_b32_e32 v8, 0x1fffff, v3
; GFX1200-NEXT:    v_bfe_u32 v9, v6, 0, v7
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1200-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v8
; GFX1200-NEXT:    v_lshrrev_b32_e32 v11, v5, v6
; GFX1200-NEXT:    v_lshrrev_b32_e32 v6, v7, v6
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc_lo
; GFX1200-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v9
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_cndmask_b32_e64 v9, 0, 1, vcc_lo
; GFX1200-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v5
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_and_or_b32 v9, v11, 1, v9
; GFX1200-NEXT:    v_and_b32_e32 v6, v6, v9
; GFX1200-NEXT:    v_lshrrev_b32_e32 v10, 22, v3
; GFX1200-NEXT:    v_lshrrev_b32_e32 v3, 21, v3
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_3)
; GFX1200-NEXT:    v_cndmask_b32_e32 v5, 0, v6, vcc_lo
; GFX1200-NEXT:    v_or_b32_e32 v8, v8, v10
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_add_nc_u32_e32 v5, v11, v5
; GFX1200-NEXT:    v_and_b32_e32 v3, v3, v8
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_add_nc_u32_e32 v3, v10, v3
; GFX1200-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 1, v3
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_cndmask_b32_e64 v3, v3, 0, vcc_lo
; GFX1200-NEXT:    v_add_co_ci_u32_e64 v2, null, 0xffffff82, v2, vcc_lo
; GFX1200-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 1, v5
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1200-NEXT:    v_lshlrev_b32_e32 v6, 1, v2
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_cndmask_b32_e64 v5, v5, 0, vcc_lo
; GFX1200-NEXT:    v_cndmask_b32_e64 v7, 0, 2, vcc_lo
; GFX1200-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v2
; GFX1200-NEXT:    v_or3_b32 v3, v0, v6, v3
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1200-NEXT:    v_or3_b32 v5, v0, v7, v5
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    v_cndmask_b32_e32 v2, v3, v5, vcc_lo
; GFX1200-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v1
; GFX1200-NEXT:    s_wait_alu depctr_va_vcc(0)
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1200-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: to_fp4_rne:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v1, 0x7fffff, v0
; GFX1250-NEXT:    v_bfe_u32 v4, v0, 23, 8
; GFX1250-NEXT:    v_lshrrev_b32_e32 v0, 28, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_clz_i32_u32_e32 v2, v1
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v1
; GFX1250-NEXT:    v_cmp_eq_u32_e64 s0, 0, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_2) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_add_nc_u32 v3, -8, v2 :: v_dual_bitop2_b32 v0, 8, v0 bitop3:0x40
; GFX1250-NEXT:    v_sub_nc_u32_e32 v2, 9, v2
; GFX1250-NEXT:    s_and_b32 vcc_lo, s0, vcc_lo
; GFX1250-NEXT:    v_dual_cndmask_b32 v2, v4, v2 :: v_dual_lshlrev_b32 v3, v3, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_and_b32_e32 v3, 0x7fffff, v3
; GFX1250-NEXT:    v_sub_nc_u32_e32 v5, 0x95, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_min_u32_e32 v5, 31, v5
; GFX1250-NEXT:    v_sub_nc_u32_e64 v7, v5, 1 clamp
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_dual_cndmask_b32 v3, v1, v3, vcc_lo :: v_dual_bitop2_b32 v1, v4, v1 bitop3:0x54
; GFX1250-NEXT:    v_or_b32_e32 v6, 0x800000, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_4) | instid1(VALU_DEP_3)
; GFX1250-NEXT:    v_bfe_u32 v10, v6, 0, v7
; GFX1250-NEXT:    v_lshrrev_b32_e32 v7, v7, v6
; GFX1250-NEXT:    v_and_b32_e32 v8, 0x1fffff, v3
; GFX1250-NEXT:    v_dual_lshrrev_b32 v9, 22, v3 :: v_dual_lshrrev_b32 v3, 21, v3
; GFX1250-NEXT:    v_bfe_u32 v11, v6, v5, 1
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v8
; GFX1250-NEXT:    v_cndmask_b32_e64 v8, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v10
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_bitop3_b32 v3, v3, v8, v9 bitop3:0xe0
; GFX1250-NEXT:    v_cndmask_b32_e64 v10, 0, 1, vcc_lo
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0, v5
; GFX1250-NEXT:    v_lshrrev_b32_e32 v5, v5, v6
; GFX1250-NEXT:    v_add_nc_u32_e32 v3, v9, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_4) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_bitop3_b32 v7, v7, v10, v11 bitop3:0xe0
; GFX1250-NEXT:    v_cndmask_b32_e32 v7, 0, v7, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 1, v3
; GFX1250-NEXT:    v_add_nc_u32_e32 v5, v5, v7
; GFX1250-NEXT:    v_add_co_ci_u32_e64 v2, null, 0xffffff82, v2, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_4)
; GFX1250-NEXT:    v_lshlrev_b32_e32 v6, 1, v2
; GFX1250-NEXT:    v_cndmask_b32_e64 v3, v3, 0, vcc_lo
; GFX1250-NEXT:    v_cmp_lt_i32_e32 vcc_lo, 1, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_3) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_or3_b32 v3, v0, v6, v3
; GFX1250-NEXT:    v_cndmask_b32_e64 v5, v5, 0, vcc_lo
; GFX1250-NEXT:    v_cndmask_b32_e64 v7, 0, 2, vcc_lo
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v2
; GFX1250-NEXT:    v_or3_b32 v5, v0, v7, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cndmask_b32_e32 v2, v3, v5, vcc_lo
; GFX1250-NEXT:    v_cmp_eq_u32_e32 vcc_lo, 0, v1
; GFX1250-NEXT:    v_cndmask_b32_e32 v0, v2, v0, vcc_lo
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call i4 @llvm.convert.to.arbitrary.fp.i4.f32(float %x, metadata !"Float4E2M1FN", metadata !"round.tonearest", i1 false)
  ret i4 %r
}

; --- Direct f16 -> fp8, packed v2 store (uses v_cvt_pk_fp8_f16 on GFX1250+) ---

define void @to_fp8_v2_from_f16_store(<2 x half> %x, ptr addrspace(1) %p) {
; GFX942-LABEL: to_fp8_v2_from_f16_store:
; GFX942:       ; %bb.0:
; GFX942-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX942-NEXT:    v_mov_b32_e32 v3, v2
; GFX942-NEXT:    v_mov_b32_e32 v2, v1
; GFX942-NEXT:    v_and_b32_e32 v1, 0x3ff, v0
; GFX942-NEXT:    v_lshlrev_b32_e32 v5, 16, v1
; GFX942-NEXT:    v_ffbh_u32_e32 v5, v5
; GFX942-NEXT:    v_bfe_u32 v4, v0, 10, 5
; GFX942-NEXT:    v_add_u16_e32 v6, -5, v5
; GFX942-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v1
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v4
; GFX942-NEXT:    v_lshlrev_b16_e32 v6, v6, v1
; GFX942-NEXT:    v_and_b32_e32 v6, 0x3ff, v6
; GFX942-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v6, v1, v6, s[0:1]
; GFX942-NEXT:    v_and_b32_e32 v9, 63, v6
; GFX942-NEXT:    v_lshrrev_b16_e32 v7, 7, v6
; GFX942-NEXT:    v_cmp_ne_u16_e64 s[2:3], 0, v9
; GFX942-NEXT:    v_and_b32_e32 v8, 1, v7
; GFX942-NEXT:    v_sub_u16_e32 v5, 6, v5
; GFX942-NEXT:    v_cndmask_b32_e64 v9, 0, 1, s[2:3]
; GFX942-NEXT:    v_or_b32_e32 v8, v9, v8
; GFX942-NEXT:    v_lshrrev_b16_e32 v9, 6, v6
; GFX942-NEXT:    v_and_b32_e32 v8, v9, v8
; GFX942-NEXT:    v_add_u16_e32 v7, v7, v8
; GFX942-NEXT:    v_cmp_lt_i16_e64 s[2:3], 7, v7
; GFX942-NEXT:    v_cndmask_b32_e64 v5, v4, v5, s[0:1]
; GFX942-NEXT:    s_movk_i32 s0, 0x80
; GFX942-NEXT:    v_cndmask_b32_e64 v8, 0, 1, s[2:3]
; GFX942-NEXT:    v_add_u16_e32 v8, v5, v8
; GFX942-NEXT:    v_sub_u16_e32 v5, 16, v5
; GFX942-NEXT:    v_min_u16_e32 v5, 15, v5
; GFX942-NEXT:    v_sub_u16_e64 v12, v5, 1 clamp
; GFX942-NEXT:    v_add_u16_e32 v8, -8, v8
; GFX942-NEXT:    v_lshlrev_b16_e64 v13, v12, 1
; GFX942-NEXT:    v_lshlrev_b16_e32 v9, 3, v8
; GFX942-NEXT:    v_and_b32_sdwa v10, v0, s0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_1 src1_sel:DWORD
; GFX942-NEXT:    v_or_b32_e32 v6, 0x400, v6
; GFX942-NEXT:    v_add_u16_e32 v13, -1, v13
; GFX942-NEXT:    v_cndmask_b32_e64 v7, v7, 0, s[2:3]
; GFX942-NEXT:    v_or_b32_e32 v9, v10, v9
; GFX942-NEXT:    v_and_b32_e32 v13, v6, v13
; GFX942-NEXT:    v_or_b32_e32 v7, v9, v7
; GFX942-NEXT:    v_lshrrev_b16_e32 v9, v5, v6
; GFX942-NEXT:    v_cmp_ne_u16_e64 s[0:1], 0, v13
; GFX942-NEXT:    v_and_b32_e32 v11, 1, v9
; GFX942-NEXT:    v_lshrrev_b16_e32 v6, v12, v6
; GFX942-NEXT:    v_cndmask_b32_e64 v13, 0, 1, s[0:1]
; GFX942-NEXT:    v_or_b32_e32 v11, v13, v11
; GFX942-NEXT:    v_and_b32_e32 v6, v6, v11
; GFX942-NEXT:    v_cmp_ne_u16_e64 s[0:1], 0, v5
; GFX942-NEXT:    v_or_b32_e32 v1, v4, v1
; GFX942-NEXT:    s_movk_i32 s4, 0x3ff
; GFX942-NEXT:    v_cndmask_b32_e64 v5, 0, v6, s[0:1]
; GFX942-NEXT:    v_add_u16_e32 v5, v9, v5
; GFX942-NEXT:    v_cmp_lt_i16_e64 s[0:1], 7, v5
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v6, 0, 8, s[0:1]
; GFX942-NEXT:    v_cndmask_b32_e64 v5, v5, 0, s[0:1]
; GFX942-NEXT:    v_or_b32_e32 v6, v10, v6
; GFX942-NEXT:    v_or_b32_e32 v5, v6, v5
; GFX942-NEXT:    v_cmp_gt_i16_e64 s[0:1], 1, v8
; GFX942-NEXT:    v_lshrrev_b32_e32 v6, 26, v0
; GFX942-NEXT:    v_and_b32_e32 v6, 31, v6
; GFX942-NEXT:    v_cndmask_b32_e64 v5, v7, v5, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v1
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v1, v5, v10, s[0:1]
; GFX942-NEXT:    v_and_b32_sdwa v5, v0, s4 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1 src1_sel:DWORD
; GFX942-NEXT:    v_lshlrev_b32_e32 v7, 16, v5
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 31, v4
; GFX942-NEXT:    v_ffbh_u32_e32 v7, v7
; GFX942-NEXT:    v_mov_b32_e32 v4, 0x7f
; GFX942-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX942-NEXT:    v_add_u16_e32 v8, -5, v7
; GFX942-NEXT:    v_cndmask_b32_e32 v1, v1, v4, vcc
; GFX942-NEXT:    v_cmp_ne_u16_e32 vcc, 0, v5
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v6
; GFX942-NEXT:    v_lshlrev_b16_e32 v8, v8, v5
; GFX942-NEXT:    v_and_b32_e32 v8, 0x3ff, v8
; GFX942-NEXT:    s_and_b64 s[0:1], s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_e64 v8, v5, v8, s[0:1]
; GFX942-NEXT:    v_and_b32_e32 v11, 63, v8
; GFX942-NEXT:    v_lshrrev_b16_e32 v9, 7, v8
; GFX942-NEXT:    v_cmp_ne_u16_e64 s[2:3], 0, v11
; GFX942-NEXT:    v_and_b32_e32 v10, 1, v9
; GFX942-NEXT:    v_sub_u16_e32 v7, 6, v7
; GFX942-NEXT:    v_cndmask_b32_e64 v11, 0, 1, s[2:3]
; GFX942-NEXT:    v_or_b32_e32 v10, v11, v10
; GFX942-NEXT:    v_lshrrev_b16_e32 v11, 6, v8
; GFX942-NEXT:    v_and_b32_e32 v10, v11, v10
; GFX942-NEXT:    v_add_u16_e32 v9, v9, v10
; GFX942-NEXT:    v_cmp_lt_i16_e64 s[2:3], 7, v9
; GFX942-NEXT:    v_cndmask_b32_e64 v7, v6, v7, s[0:1]
; GFX942-NEXT:    v_lshrrev_b32_e32 v0, 31, v0
; GFX942-NEXT:    v_cndmask_b32_e64 v10, 0, 1, s[2:3]
; GFX942-NEXT:    v_add_u16_e32 v10, v7, v10
; GFX942-NEXT:    v_sub_u16_e32 v7, 16, v7
; GFX942-NEXT:    v_min_u16_e32 v7, 15, v7
; GFX942-NEXT:    v_sub_u16_e64 v13, v7, 1 clamp
; GFX942-NEXT:    v_add_u16_e32 v10, -8, v10
; GFX942-NEXT:    v_lshlrev_b16_e64 v14, v13, 1
; GFX942-NEXT:    v_lshlrev_b16_e32 v11, 3, v10
; GFX942-NEXT:    v_lshlrev_b16_e32 v0, 7, v0
; GFX942-NEXT:    v_or_b32_e32 v8, 0x400, v8
; GFX942-NEXT:    v_add_u16_e32 v14, -1, v14
; GFX942-NEXT:    v_cndmask_b32_e64 v9, v9, 0, s[2:3]
; GFX942-NEXT:    v_or_b32_e32 v11, v0, v11
; GFX942-NEXT:    v_and_b32_e32 v14, v8, v14
; GFX942-NEXT:    v_or_b32_e32 v9, v11, v9
; GFX942-NEXT:    v_lshrrev_b16_e32 v11, v7, v8
; GFX942-NEXT:    v_cmp_ne_u16_e64 s[0:1], 0, v14
; GFX942-NEXT:    v_and_b32_e32 v12, 1, v11
; GFX942-NEXT:    v_lshrrev_b16_e32 v8, v13, v8
; GFX942-NEXT:    v_cndmask_b32_e64 v14, 0, 1, s[0:1]
; GFX942-NEXT:    v_or_b32_e32 v12, v14, v12
; GFX942-NEXT:    v_and_b32_e32 v8, v8, v12
; GFX942-NEXT:    v_cmp_ne_u16_e64 s[0:1], 0, v7
; GFX942-NEXT:    v_or_b32_e32 v5, v6, v5
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_cndmask_b32_e64 v7, 0, v8, s[0:1]
; GFX942-NEXT:    v_add_u16_e32 v7, v11, v7
; GFX942-NEXT:    v_cmp_lt_i16_e64 s[0:1], 7, v7
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v8, 0, 8, s[0:1]
; GFX942-NEXT:    v_cndmask_b32_e64 v7, v7, 0, s[0:1]
; GFX942-NEXT:    v_or_b32_e32 v8, v0, v8
; GFX942-NEXT:    v_or_b32_e32 v7, v8, v7
; GFX942-NEXT:    v_cmp_gt_i16_e64 s[0:1], 1, v10
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v7, v9, v7, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 0, v5
; GFX942-NEXT:    s_nop 1
; GFX942-NEXT:    v_cndmask_b32_e64 v0, v7, v0, s[0:1]
; GFX942-NEXT:    v_cmp_eq_u16_e64 s[0:1], 31, v6
; GFX942-NEXT:    s_and_b64 vcc, s[0:1], vcc
; GFX942-NEXT:    v_cndmask_b32_sdwa v0, v0, v4, vcc dst_sel:BYTE_1 dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:DWORD
; GFX942-NEXT:    s_nop 0
; GFX942-NEXT:    v_or_b32_sdwa v0, v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:BYTE_0 src1_sel:DWORD
; GFX942-NEXT:    global_store_short v[2:3], v0, off
; GFX942-NEXT:    s_waitcnt vmcnt(0)
; GFX942-NEXT:    s_setpc_b64 s[30:31]
;
; GFX950-LABEL: to_fp8_v2_from_f16_store:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v3, v2
; GFX950-NEXT:    v_mov_b32_e32 v2, v1
; GFX950-NEXT:    v_cvt_f32_f16_sdwa v1, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_1
; GFX950-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX950-NEXT:    v_mov_b32_e32 v4, 0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v4, v0, v1
; GFX950-NEXT:    global_store_short v[2:3], v4, off
; GFX950-NEXT:    s_waitcnt vmcnt(0)
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1170-LABEL: to_fp8_v2_from_f16_store:
; GFX1170:       ; %bb.0:
; GFX1170-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1170-NEXT:    v_mov_b32_e32 v3, 0
; GFX1170-NEXT:    v_cvt_f32_f16_e32 v4, v0.h
; GFX1170-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX1170-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1170-NEXT:    v_mov_b16_e32 v5.l, v3.l
; GFX1170-NEXT:    v_mov_b16_e32 v5.h, v3.l
; GFX1170-NEXT:    v_cvt_pk_fp8_f32 v5.l, v0, v4
; GFX1170-NEXT:    global_store_b16 v[1:2], v5, off
; GFX1170-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1200-LABEL: to_fp8_v2_from_f16_store:
; GFX1200:       ; %bb.0:
; GFX1200-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1200-NEXT:    s_wait_expcnt 0x0
; GFX1200-NEXT:    s_wait_samplecnt 0x0
; GFX1200-NEXT:    s_wait_bvhcnt 0x0
; GFX1200-NEXT:    s_wait_kmcnt 0x0
; GFX1200-NEXT:    v_mov_b32_e32 v3, 0
; GFX1200-NEXT:    v_cvt_f32_f16_e32 v4, v0.h
; GFX1200-NEXT:    v_cvt_f32_f16_e32 v0, v0.l
; GFX1200-NEXT:    s_delay_alu instid0(VALU_DEP_3) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1200-NEXT:    v_mov_b16_e32 v5.l, v3.l
; GFX1200-NEXT:    v_mov_b16_e32 v5.h, v3.l
; GFX1200-NEXT:    v_cvt_pk_fp8_f32 v5.l, v0, v4
; GFX1200-NEXT:    global_store_b16 v[1:2], v5, off
; GFX1200-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: to_fp8_v2_from_f16_store:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mov_b32 v3, v2 :: v_dual_mov_b32 v2, v1
; GFX1250-NEXT:    v_alignbit_b32 v1, s0, v0, 16
; GFX1250-NEXT:    v_cvt_pk_fp8_f16 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_fp8_f16 v1, v1
; GFX1250-NEXT:    v_lshlrev_b16 v1, 8, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_bitop3_b16 v0, v0, v1, 0xff bitop3:0xec
; GFX1250-NEXT:    global_store_b16 v[2:3], v0, off
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x i8> @llvm.convert.to.arbitrary.fp.v2i8.v2f16(<2 x half> %x, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  store <2 x i8> %r, ptr addrspace(1) %p
  ret void
}
