; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu12.50 -mattr=-real-true16 < %s | FileCheck -check-prefixes=GFX1250,GFX1250-FAKE16 %s
; RUN: llc -mtriple=amdgpu12.50 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX1250,GFX1250-REAL16 %s

; The bf16 instantiations of MadFmaMixFP16Pats / MadFmaMixFP16Pats_t16
; select V_FMA_MIX{LO,HI}_BF16 and V_FMA_MIX_BF16_t16, and so share the
; rounding behaviour described in mad-mix-fptrunc-rounding.ll: the mix
; instruction rounds the f32 arithmetic once, directly to bf16, where the
; IR rounds to f32 first.  Dropping that rounding requires contract on
; both the arithmetic and the fptrunc.

; fpround(fmul) -> MIXLO.
define bfloat @fptrunc_fmul_to_bf16(float %a, float %b) #0 {
; GFX1250-LABEL: fptrunc_fmul_to_bf16:
; GFX1250:       ; %bb.0: ; %.entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
.entry:
  %mul = fmul float %a, %b
  %cvt = fptrunc float %mul to bfloat
  ret bfloat %cvt
}

define bfloat @fptrunc_fmul_to_bf16_contract(float %a, float %b) #0 {
; GFX1250-LABEL: fptrunc_fmul_to_bf16_contract:
; GFX1250:       ; %bb.0: ; %.entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_fma_mixlo_bf16 v0, v0, v1, neg(0)
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
.entry:
  %mul = fmul contract float %a, %b
  %cvt = fptrunc contract float %mul to bfloat
  ret bfloat %cvt
}

; The fma addend must be -0.0 so that a product of -0.0 keeps its sign.
define bfloat @fptrunc_fmul_by_zero_to_bf16_contract(float %a) #0 {
; GFX1250-LABEL: fptrunc_fmul_by_zero_to_bf16_contract:
; GFX1250:       ; %bb.0: ; %.entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_fma_mixlo_bf16 v0, v0, 0, neg(0)
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
.entry:
  %mul = fmul contract float %a, 0.0
  %cvt = fptrunc contract float %mul to bfloat
  ret bfloat %cvt
}

; build_vector(elt0, fpround(fmul)) -> MIXHI.
define <2 x bfloat> @fptrunc_fmul_to_bf16_hi(float %a, float %b, bfloat %lo) #0 {
; GFX1250-FAKE16-LABEL: fptrunc_fmul_to_bf16_hi:
; GFX1250-FAKE16:       ; %bb.0: ; %.entry
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX1250-FAKE16-NEXT:    v_perm_b32 v0, v0, v2, 0x5040100
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-REAL16-LABEL: fptrunc_fmul_to_bf16_hi:
; GFX1250-REAL16:       ; %bb.0: ; %.entry
; GFX1250-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-REAL16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-REAL16-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1250-REAL16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-REAL16-NEXT:    v_cvt_pk_bf16_f32 v1, v0, s0
; GFX1250-REAL16-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX1250-REAL16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX1250-REAL16-NEXT:    s_set_pc_i64 s[30:31]
.entry:
  %mul = fmul float %a, %b
  %cvt = fptrunc float %mul to bfloat
  %v0 = insertelement <2 x bfloat> poison, bfloat %lo, i32 0
  %v1 = insertelement <2 x bfloat> %v0, bfloat %cvt, i32 1
  ret <2 x bfloat> %v1
}

define <2 x bfloat> @fptrunc_fmul_to_bf16_hi_contract(float %a, float %b, bfloat %lo) #0 {
; GFX1250-FAKE16-LABEL: fptrunc_fmul_to_bf16_hi_contract:
; GFX1250-FAKE16:       ; %bb.0: ; %.entry
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_fma_mixhi_bf16 v2, v0, v1, neg(0)
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_mov_b32_e32 v0, v2
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-REAL16-LABEL: fptrunc_fmul_to_bf16_hi_contract:
; GFX1250-REAL16:       ; %bb.0: ; %.entry
; GFX1250-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-REAL16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-REAL16-NEXT:    v_fma_mixhi_bf16 v0, v0, v1, neg(0)
; GFX1250-REAL16-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX1250-REAL16-NEXT:    s_set_pc_i64 s[30:31]
.entry:
  %mul = fmul contract float %a, %b
  %cvt = fptrunc contract float %mul to bfloat
  %v0 = insertelement <2 x bfloat> poison, bfloat %lo, i32 0
  %v1 = insertelement <2 x bfloat> %v0, bfloat %cvt, i32 1
  ret <2 x bfloat> %v1
}

; Both multiplicands come from bf16, so the f32 product is exact and the
; f32 rounding step drops nothing.  The mix instruction is exactly what
; the IR asked for, with or without contract.
define bfloat @fptrunc_fmul_narrow_to_bf16(bfloat %a, bfloat %b) #0 {
; GFX1250-LABEL: fptrunc_fmul_narrow_to_bf16:
; GFX1250:       ; %bb.0: ; %.entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_fma_mixlo_bf16 v0, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
.entry:
  %a.ext = fpext bfloat %a to float
  %b.ext = fpext bfloat %b to float
  %mul = fmul float %a.ext, %b.ext
  %cvt = fptrunc float %mul to bfloat
  ret bfloat %cvt
}

define <2 x bfloat> @fptrunc_fmul_narrow_to_bf16_hi(bfloat %a, bfloat %b, bfloat %lo) #0 {
; GFX1250-FAKE16-LABEL: fptrunc_fmul_narrow_to_bf16_hi:
; GFX1250-FAKE16:       ; %bb.0: ; %.entry
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_fma_mixhi_bf16 v2, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_mov_b32_e32 v0, v2
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-REAL16-LABEL: fptrunc_fmul_narrow_to_bf16_hi:
; GFX1250-REAL16:       ; %bb.0: ; %.entry
; GFX1250-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-REAL16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-REAL16-NEXT:    v_fma_mixhi_bf16 v0, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GFX1250-REAL16-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX1250-REAL16-NEXT:    s_set_pc_i64 s[30:31]
.entry:
  %a.ext = fpext bfloat %a to float
  %b.ext = fpext bfloat %b to float
  %mul = fmul float %a.ext, %b.ext
  %cvt = fptrunc float %mul to bfloat
  %v0 = insertelement <2 x bfloat> poison, bfloat %lo, i32 0
  %v1 = insertelement <2 x bfloat> %v0, bfloat %cvt, i32 1
  ret <2 x bfloat> %v1
}

; Only one multiplicand is narrow, so the f32 product can be inexact and
; the double rounding is real.  This still needs contract.
define bfloat @fptrunc_fmul_half_narrow_to_bf16(bfloat %a, float %b) #0 {
; GFX1250-LABEL: fptrunc_fmul_half_narrow_to_bf16:
; GFX1250:       ; %bb.0: ; %.entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_fma_mix_f32_bf16 v0, v0, v1, neg(0) op_sel_hi:[1,0,0]
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v0, s0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
.entry:
  %a.ext = fpext bfloat %a to float
  %mul = fmul float %a.ext, %b
  %cvt = fptrunc float %mul to bfloat
  ret bfloat %cvt
}

; fpround(fma) -> MIXLO.
define bfloat @fptrunc_fma_to_bf16(float %a, float %b, float %c) #0 {
; GFX1250-LABEL: fptrunc_fma_to_bf16:
; GFX1250:       ; %bb.0: ; %.entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_bf16_f32 v0, v2, s0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
.entry:
  %fma = call float @llvm.fma.f32(float %a, float %b, float %c)
  %cvt = fptrunc float %fma to bfloat
  ret bfloat %cvt
}

define bfloat @fptrunc_fma_to_bf16_contract(float %a, float %b, float %c) #0 {
; GFX1250-LABEL: fptrunc_fma_to_bf16_contract:
; GFX1250:       ; %bb.0: ; %.entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_fma_mixlo_bf16 v0, v0, v1, v2
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
.entry:
  %fma = call contract float @llvm.fma.f32(float %a, float %b, float %c)
  %cvt = fptrunc contract float %fma to bfloat
  ret bfloat %cvt
}

; build_vector(elt0, fpround(fma)) -> MIXHI.
define <2 x bfloat> @fptrunc_fma_to_bf16_hi(float %a, float %b, float %c, bfloat %lo) #0 {
; GFX1250-FAKE16-LABEL: fptrunc_fma_to_bf16_hi:
; GFX1250-FAKE16:       ; %bb.0: ; %.entry
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_cvt_pk_bf16_f32 v0, v2, s0
; GFX1250-FAKE16-NEXT:    v_perm_b32 v0, v0, v3, 0x5040100
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-REAL16-LABEL: fptrunc_fma_to_bf16_hi:
; GFX1250-REAL16:       ; %bb.0: ; %.entry
; GFX1250-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-REAL16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-REAL16-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1250-REAL16-NEXT:    v_mov_b16_e32 v0.l, v3.l
; GFX1250-REAL16-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-REAL16-NEXT:    v_cvt_pk_bf16_f32 v1, v2, s0
; GFX1250-REAL16-NEXT:    v_mov_b16_e32 v0.h, v1.l
; GFX1250-REAL16-NEXT:    s_set_pc_i64 s[30:31]
.entry:
  %fma = call float @llvm.fma.f32(float %a, float %b, float %c)
  %cvt = fptrunc float %fma to bfloat
  %v0 = insertelement <2 x bfloat> poison, bfloat %lo, i32 0
  %v1 = insertelement <2 x bfloat> %v0, bfloat %cvt, i32 1
  ret <2 x bfloat> %v1
}

define <2 x bfloat> @fptrunc_fma_to_bf16_hi_contract(float %a, float %b, float %c, bfloat %lo) #0 {
; GFX1250-FAKE16-LABEL: fptrunc_fma_to_bf16_hi_contract:
; GFX1250-FAKE16:       ; %bb.0: ; %.entry
; GFX1250-FAKE16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-FAKE16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-FAKE16-NEXT:    v_fma_mixhi_bf16 v3, v0, v1, v2
; GFX1250-FAKE16-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-FAKE16-NEXT:    v_mov_b32_e32 v0, v3
; GFX1250-FAKE16-NEXT:    s_set_pc_i64 s[30:31]
;
; GFX1250-REAL16-LABEL: fptrunc_fma_to_bf16_hi_contract:
; GFX1250-REAL16:       ; %bb.0: ; %.entry
; GFX1250-REAL16-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-REAL16-NEXT:    s_wait_kmcnt 0x0
; GFX1250-REAL16-NEXT:    v_fma_mixhi_bf16 v0, v0, v1, v2
; GFX1250-REAL16-NEXT:    v_mov_b16_e32 v0.l, v3.l
; GFX1250-REAL16-NEXT:    s_set_pc_i64 s[30:31]
.entry:
  %fma = call contract float @llvm.fma.f32(float %a, float %b, float %c)
  %cvt = fptrunc contract float %fma to bfloat
  %v0 = insertelement <2 x bfloat> poison, bfloat %lo, i32 0
  %v1 = insertelement <2 x bfloat> %v0, bfloat %cvt, i32 1
  ret <2 x bfloat> %v1
}

; MadFmaMixFP32Pats keeps the f32 result, so it drops no rounding and
; needs no contract flag.
define float @fmul_to_f32_neg_zero_addend(bfloat %a, float %b) #0 {
; GFX1250-LABEL: fmul_to_f32_neg_zero_addend:
; GFX1250:       ; %bb.0: ; %.entry
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_fma_mix_f32_bf16 v0, v0, v1, neg(0) op_sel_hi:[1,0,0]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
.entry:
  %a.ext = fpext bfloat %a to float
  %mul = fmul float %a.ext, %b
  ret float %mul
}

declare float @llvm.fma.f32(float, float, float) #1

attributes #0 = { nounwind denormal_fpenv(float: preservesign) }
attributes #1 = { nounwind readnone speculatable willreturn }
