; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgpu8.03 < %s | FileCheck -check-prefixes=GFX803 %s
; RUN: llc -mtriple=amdgpu9.00 < %s | FileCheck -check-prefixes=GFX900 %s
; RUN: llc -mtriple=amdgpu9.06 < %s | FileCheck -check-prefixes=GFX906 %s
; RUN: llc -mtriple=amdgpu9.0a < %s | FileCheck -check-prefixes=GFX90A %s
; RUN: llc -mtriple=amdgpu11.00 -mattr=+real-true16 < %s | FileCheck -check-prefixes=GFX1100 %s
; RUN: llc -global-isel -mtriple=amdgpu9.06 < %s | FileCheck -check-prefixes=GISEL-GFX906 %s

; The V_{MAD,FMA}_MIX{LO,HI} instructions round the f32 multiply or
; multiply-add once, directly to f16.  The IR they are selected from,
; `fptrunc (fmul float %a, %b) to half`, rounds twice: the product is
; rounded to f32 and that f32 value is then rounded to f16.  Measured on
; gfx90a (MI210), the two disagree for 5.95e-05 of random inputs, always
; by exactly 1 f16 ULP (6.07e-05 for the fma form).  Dropping the
; intermediate rounding therefore requires the contract flag, on both the
; producer of the f32 value and on the fptrunc that consumes it.
;
; Each pattern is covered twice below: once with unflagged IR, which must
; keep the two roundings, and once with contract on both operations,
; which must select the mix instruction.
;
; The GFX803 check lines show the unfused expansion; gfx803 has no mix
; instructions.  gfx900 uses V_MAD_MIX* and is additionally gated on
; NoFP32Denormals, hence the denormal_fpenv attribute below; gfx906 and
; later use V_FMA_MIX* with no such gate.

; MadFmaMixFP16Pats/_t16: fpround(fmul) -> MIXLO.
define half @fptrunc_fmul_to_f16(float %a, float %b) #0 {
; GFX803-LABEL: fptrunc_fmul_to_f16:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX803-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fmul_to_f16:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fmul_to_f16:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fmul_to_f16:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX90A-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fmul_to_f16:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fmul_to_f16:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_mul_f32_e32 v0, v0, v1
; GISEL-GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %mul = fmul float %a, %b
  %cvt = fptrunc float %mul to half
  ret half %cvt
}

define half @fptrunc_fmul_to_f16_contract(float %a, float %b) #0 {
; GFX803-LABEL: fptrunc_fmul_to_f16_contract:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX803-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fmul_to_f16_contract:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mad_mixlo_f16 v0, v0, v1, neg(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fmul_to_f16_contract:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, v1, neg(0)
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fmul_to_f16_contract:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fma_mixlo_f16 v0, v0, v1, neg(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fmul_to_f16_contract:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fma_mixlo_f16 v0, v0, v1, neg(0)
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fmul_to_f16_contract:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, v1, neg(0)
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %mul = fmul contract float %a, %b
  %cvt = fptrunc contract float %mul to half
  ret half %cvt
}

; Contract on the fmul alone does not license dropping its rounding: the
; fptrunc that consumes the f32 value has to allow it too.
define half @fptrunc_fmul_to_f16_half_contract(float %a, float %b) #0 {
; GFX803-LABEL: fptrunc_fmul_to_f16_half_contract:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX803-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fmul_to_f16_half_contract:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fmul_to_f16_half_contract:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fmul_to_f16_half_contract:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX90A-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fmul_to_f16_half_contract:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fmul_to_f16_half_contract:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_mul_f32_e32 v0, v0, v1
; GISEL-GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %mul = fmul contract float %a, %b
  %cvt = fptrunc float %mul to half
  ret half %cvt
}

; The fma addend must be -0.0 so that a product of -0.0 keeps its sign:
; fma(a, b, +0.0) is +0.0 when a * b is -0.0.
define half @fptrunc_fmul_by_zero_to_f16_contract(float %a) #0 {
; GFX803-LABEL: fptrunc_fmul_by_zero_to_f16_contract:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_mul_f32_e32 v0, 0, v0
; GFX803-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fmul_by_zero_to_f16_contract:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mad_mixlo_f16 v0, v0, 0, neg(0)
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fmul_by_zero_to_f16_contract:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, 0, neg(0)
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fmul_by_zero_to_f16_contract:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fma_mixlo_f16 v0, v0, 0, neg(0)
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fmul_by_zero_to_f16_contract:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fma_mixlo_f16 v0, v0, 0, neg(0)
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fmul_by_zero_to_f16_contract:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, 0, neg(0)
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %mul = fmul contract float %a, 0.0
  %cvt = fptrunc contract float %mul to half
  ret half %cvt
}

; MadFmaMixFP16Pats: build_vector(elt0, fpround(fmul)) -> MIXHI.
define <2 x half> @fptrunc_fmul_to_f16_hi(float %a, float %b, half %lo) #0 {
; GFX803-LABEL: fptrunc_fmul_to_f16_hi:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX803-NEXT:    v_cvt_f16_f32_sdwa v0, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GFX803-NEXT:    v_or_b32_sdwa v0, v2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fmul_to_f16_hi:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX900-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX900-NEXT:    s_mov_b32 s4, 0x5040100
; GFX900-NEXT:    v_perm_b32 v0, v0, v2, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fmul_to_f16_hi:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX906-NEXT:    s_mov_b32 s4, 0x5040100
; GFX906-NEXT:    v_perm_b32 v0, v0, v2, s4
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fmul_to_f16_hi:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX90A-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX90A-NEXT:    s_mov_b32 s4, 0x5040100
; GFX90A-NEXT:    v_perm_b32 v0, v0, v2, s4
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fmul_to_f16_hi:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_cvt_f16_f32_e32 v0.h, v0
; GFX1100-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fmul_to_f16_hi:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_mul_f32_e32 v0, v0, v1
; GISEL-GFX906-NEXT:    v_cvt_f16_f32_sdwa v0, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GISEL-GFX906-NEXT:    v_or_b32_sdwa v0, v0, v2 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %mul = fmul float %a, %b
  %cvt = fptrunc float %mul to half
  %v0 = insertelement <2 x half> poison, half %lo, i32 0
  %v1 = insertelement <2 x half> %v0, half %cvt, i32 1
  ret <2 x half> %v1
}

define <2 x half> @fptrunc_fmul_to_f16_hi_contract(float %a, float %b, half %lo) #0 {
; GFX803-LABEL: fptrunc_fmul_to_f16_hi_contract:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX803-NEXT:    v_cvt_f16_f32_sdwa v0, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GFX803-NEXT:    v_or_b32_sdwa v0, v2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fmul_to_f16_hi_contract:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mad_mixhi_f16 v2, v0, v1, neg(0)
; GFX900-NEXT:    v_mov_b32_e32 v0, v2
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fmul_to_f16_hi_contract:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fma_mixhi_f16 v2, v0, v1, neg(0)
; GFX906-NEXT:    v_mov_b32_e32 v0, v2
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fmul_to_f16_hi_contract:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fma_mixhi_f16 v2, v0, v1, neg(0)
; GFX90A-NEXT:    v_mov_b32_e32 v0, v2
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fmul_to_f16_hi_contract:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fma_mixhi_f16 v0, v0, v1, neg(0)
; GFX1100-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fmul_to_f16_hi_contract:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fma_mixhi_f16 v2, v0, v1, neg(0)
; GISEL-GFX906-NEXT:    v_mov_b32_e32 v0, v2
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %mul = fmul contract float %a, %b
  %cvt = fptrunc contract float %mul to half
  %v0 = insertelement <2 x half> poison, half %lo, i32 0
  %v1 = insertelement <2 x half> %v0, half %cvt, i32 1
  ret <2 x half> %v1
}

; Both multiplicands come from f16, so the f32 product is exact and the
; f32 rounding step drops nothing.  The mix instruction is exactly what
; the IR asked for, with or without contract.
define half @fptrunc_fmul_narrow_to_f16(half %a, half %b) #0 {
; GFX803-LABEL: fptrunc_fmul_narrow_to_f16:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX803-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX803-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX803-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fmul_narrow_to_f16:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mad_mixlo_f16 v0, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fmul_narrow_to_f16:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fmul_narrow_to_f16:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fma_mixlo_f16 v0, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fmul_narrow_to_f16:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fma_mixlo_f16 v0, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fmul_narrow_to_f16:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %a.ext = fpext half %a to float
  %b.ext = fpext half %b to float
  %mul = fmul float %a.ext, %b.ext
  %cvt = fptrunc float %mul to half
  ret half %cvt
}

define <2 x half> @fptrunc_fmul_narrow_to_f16_hi(half %a, half %b, half %lo) #0 {
; GFX803-LABEL: fptrunc_fmul_narrow_to_f16_hi:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX803-NEXT:    v_cvt_f32_f16_e32 v1, v1
; GFX803-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX803-NEXT:    v_cvt_f16_f32_sdwa v0, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GFX803-NEXT:    v_or_b32_sdwa v0, v2, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fmul_narrow_to_f16_hi:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mad_mixhi_f16 v2, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GFX900-NEXT:    v_mov_b32_e32 v0, v2
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fmul_narrow_to_f16_hi:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fma_mixhi_f16 v2, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GFX906-NEXT:    v_mov_b32_e32 v0, v2
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fmul_narrow_to_f16_hi:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fma_mixhi_f16 v2, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GFX90A-NEXT:    v_mov_b32_e32 v0, v2
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fmul_narrow_to_f16_hi:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fma_mixhi_f16 v0, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GFX1100-NEXT:    v_mov_b16_e32 v0.l, v2.l
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fmul_narrow_to_f16_hi:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fma_mixhi_f16 v2, v0, v1, neg(0) op_sel_hi:[1,1,0]
; GISEL-GFX906-NEXT:    v_mov_b32_e32 v0, v2
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %a.ext = fpext half %a to float
  %b.ext = fpext half %b to float
  %mul = fmul float %a.ext, %b.ext
  %cvt = fptrunc float %mul to half
  %v0 = insertelement <2 x half> poison, half %lo, i32 0
  %v1 = insertelement <2 x half> %v0, half %cvt, i32 1
  ret <2 x half> %v1
}

; Only one multiplicand is narrow, so the f32 product can be inexact and
; the double rounding is real.  This still needs contract.
define half @fptrunc_fmul_half_narrow_to_f16(half %a, float %b) #0 {
; GFX803-LABEL: fptrunc_fmul_half_narrow_to_f16:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX803-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX803-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fmul_half_narrow_to_f16:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mad_mix_f32 v0, v0, v1, neg(0) op_sel_hi:[1,0,0]
; GFX900-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fmul_half_narrow_to_f16:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fma_mix_f32 v0, v0, v1, neg(0) op_sel_hi:[1,0,0]
; GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fmul_half_narrow_to_f16:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fma_mix_f32 v0, v0, v1, neg(0) op_sel_hi:[1,0,0]
; GFX90A-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fmul_half_narrow_to_f16:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fma_mix_f32 v0, v0, v1, neg(0) op_sel_hi:[1,0,0]
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_cvt_f16_f32_e32 v0.l, v0
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fmul_half_narrow_to_f16:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fma_mix_f32 v0, v0, v1, neg(0) op_sel_hi:[1,0,0]
; GISEL-GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %a.ext = fpext half %a to float
  %mul = fmul float %a.ext, %b
  %cvt = fptrunc float %mul to half
  ret half %cvt
}

; MadFmaMixFP16Pats/_t16: fpround(fma) -> MIXLO.  A strict llvm.fma is
; not licensed to lose its rounding either.
define half @fptrunc_fma_to_f16(float %a, float %b, float %c) #0 {
; GFX803-LABEL: fptrunc_fma_to_f16:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX803-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fma_to_f16:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX900-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fma_to_f16:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v2
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fma_to_f16:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX90A-NEXT:    v_cvt_f16_f32_e32 v0, v2
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fma_to_f16:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_cvt_f16_f32_e32 v0.l, v2
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fma_to_f16:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GISEL-GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v2
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %fma = call float @llvm.fma.f32(float %a, float %b, float %c)
  %cvt = fptrunc float %fma to half
  ret half %cvt
}

define half @fptrunc_fma_to_f16_contract(float %a, float %b, float %c) #0 {
; GFX803-LABEL: fptrunc_fma_to_f16_contract:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX803-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fma_to_f16_contract:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX900-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fma_to_f16_contract:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fma_to_f16_contract:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fma_to_f16_contract:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fma_to_f16_contract:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %fma = call contract float @llvm.fma.f32(float %a, float %b, float %c)
  %cvt = fptrunc contract float %fma to half
  ret half %cvt
}

; The gfx900 V_MAD_MIX* instantiation is reached through fmad, i.e. from
; llvm.fmuladd.
define half @fptrunc_fmuladd_to_f16(float %a, float %b, float %c) #0 {
; GFX803-LABEL: fptrunc_fmuladd_to_f16:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_mac_f32_e32 v2, v0, v1
; GFX803-NEXT:    v_cvt_f16_f32_e32 v0, v2
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fmuladd_to_f16:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mac_f32_e32 v2, v0, v1
; GFX900-NEXT:    v_cvt_f16_f32_e32 v0, v2
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fmuladd_to_f16:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v2
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fmuladd_to_f16:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX90A-NEXT:    v_cvt_f16_f32_e32 v0, v2
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fmuladd_to_f16:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_cvt_f16_f32_e32 v0.l, v2
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fmuladd_to_f16:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GISEL-GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v2
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %fma = call float @llvm.fmuladd.f32(float %a, float %b, float %c)
  %cvt = fptrunc float %fma to half
  ret half %cvt
}

define half @fptrunc_fmuladd_to_f16_contract(float %a, float %b, float %c) #0 {
; GFX803-LABEL: fptrunc_fmuladd_to_f16_contract:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_mac_f32_e32 v2, v0, v1
; GFX803-NEXT:    v_cvt_f16_f32_e32 v0, v2
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fmuladd_to_f16_contract:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mad_mixlo_f16 v0, v0, v1, v2
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fmuladd_to_f16_contract:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fmuladd_to_f16_contract:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fmuladd_to_f16_contract:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fmuladd_to_f16_contract:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %fma = call contract float @llvm.fmuladd.f32(float %a, float %b, float %c)
  %cvt = fptrunc contract float %fma to half
  ret half %cvt
}

; MadFmaMixFP16Pats: build_vector(elt0, fpround(fma)) -> MIXHI.
define <2 x half> @fptrunc_fma_to_f16_hi(float %a, float %b, float %c, half %lo) #0 {
; GFX803-LABEL: fptrunc_fma_to_f16_hi:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX803-NEXT:    v_cvt_f16_f32_sdwa v0, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GFX803-NEXT:    v_or_b32_sdwa v0, v3, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fma_to_f16_hi:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX900-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX900-NEXT:    s_mov_b32 s4, 0x5040100
; GFX900-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fma_to_f16_hi:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v2
; GFX906-NEXT:    s_mov_b32 s4, 0x5040100
; GFX906-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fma_to_f16_hi:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX90A-NEXT:    v_cvt_f16_f32_e32 v0, v2
; GFX90A-NEXT:    s_mov_b32 s4, 0x5040100
; GFX90A-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fma_to_f16_hi:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1100-NEXT:    v_mov_b16_e32 v0.l, v3.l
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_2)
; GFX1100-NEXT:    v_cvt_f16_f32_e32 v0.h, v2
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fma_to_f16_hi:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GISEL-GFX906-NEXT:    v_cvt_f16_f32_sdwa v0, v2 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GISEL-GFX906-NEXT:    v_or_b32_sdwa v0, v0, v3 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %fma = call float @llvm.fma.f32(float %a, float %b, float %c)
  %cvt = fptrunc float %fma to half
  %v0 = insertelement <2 x half> poison, half %lo, i32 0
  %v1 = insertelement <2 x half> %v0, half %cvt, i32 1
  ret <2 x half> %v1
}

define <2 x half> @fptrunc_fma_to_f16_hi_contract(float %a, float %b, float %c, half %lo) #0 {
; GFX803-LABEL: fptrunc_fma_to_f16_hi_contract:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX803-NEXT:    v_cvt_f16_f32_sdwa v0, v0 dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GFX803-NEXT:    v_or_b32_sdwa v0, v3, v0 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:WORD_0 src1_sel:DWORD
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fma_to_f16_hi_contract:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX900-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX900-NEXT:    s_mov_b32 s4, 0x5040100
; GFX900-NEXT:    v_perm_b32 v0, v0, v3, s4
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fma_to_f16_hi_contract:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fma_mixhi_f16 v3, v0, v1, v2
; GFX906-NEXT:    v_mov_b32_e32 v0, v3
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fma_to_f16_hi_contract:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fma_mixhi_f16 v3, v0, v1, v2
; GFX90A-NEXT:    v_mov_b32_e32 v0, v3
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fma_to_f16_hi_contract:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fma_mixhi_f16 v0, v0, v1, v2
; GFX1100-NEXT:    v_mov_b16_e32 v0.l, v3.l
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fma_to_f16_hi_contract:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fma_mixhi_f16 v3, v0, v1, v2
; GISEL-GFX906-NEXT:    v_mov_b32_e32 v0, v3
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %fma = call contract float @llvm.fma.f32(float %a, float %b, float %c)
  %cvt = fptrunc contract float %fma to half
  %v0 = insertelement <2 x half> poison, half %lo, i32 0
  %v1 = insertelement <2 x half> %v0, half %cvt, i32 1
  ret <2 x half> %v1
}

; MadFmaMixFP16Pats: build_vector(elt0, clamp(fpround(fma))) -> MIXHI+clamp.
define <2 x half> @fptrunc_fma_to_f16_hi_clamp(float %a, float %b, float %c) #0 {
; GFX803-LABEL: fptrunc_fma_to_f16_hi_clamp:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX803-NEXT:    v_cvt_f16_f32_sdwa v0, v0 clamp dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fma_to_f16_hi_clamp:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX900-NEXT:    v_cvt_f16_f32_sdwa v0, v0 clamp dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fma_to_f16_hi_clamp:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX906-NEXT:    v_cvt_f16_f32_sdwa v0, v2 clamp dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fma_to_f16_hi_clamp:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX90A-NEXT:    v_cvt_f16_f32_sdwa v0, v2 clamp dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fma_to_f16_hi_clamp:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_cvt_f16_f32_e64 v0.h, v2 clamp
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fma_to_f16_hi_clamp:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GISEL-GFX906-NEXT:    v_cvt_f16_f32_e64 v0, v2 clamp
; GISEL-GFX906-NEXT:    v_mov_b32_e32 v1, 0xffff
; GISEL-GFX906-NEXT:    v_and_b32_e32 v1, s4, v1
; GISEL-GFX906-NEXT:    v_lshl_or_b32 v0, v0, 16, v1
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %fma = call float @llvm.fma.f32(float %a, float %b, float %c)
  %cvt = fptrunc float %fma to half
  %max = call half @llvm.maxnum.f16(half %cvt, half 0.0)
  %clamp = call half @llvm.minnum.f16(half %max, half 1.0)
  %v = insertelement <2 x half> poison, half %clamp, i32 1
  ret <2 x half> %v
}

define <2 x half> @fptrunc_fma_to_f16_hi_clamp_contract(float %a, float %b, float %c) #0 {
; GFX803-LABEL: fptrunc_fma_to_f16_hi_clamp_contract:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX803-NEXT:    v_cvt_f16_f32_sdwa v0, v0 clamp dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fma_to_f16_hi_clamp_contract:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX900-NEXT:    v_cvt_f16_f32_sdwa v0, v0 clamp dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fma_to_f16_hi_clamp_contract:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fma_mixhi_f16 v0, v0, v1, v2 clamp
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fma_to_f16_hi_clamp_contract:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fma_mixhi_f16 v0, v0, v1, v2 clamp
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fma_to_f16_hi_clamp_contract:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fma_mixhi_f16 v0, v0, v1, v2 clamp
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fma_to_f16_hi_clamp_contract:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fma_mixhi_f16 v0, v0, v1, v2 clamp
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %fma = call contract float @llvm.fma.f32(float %a, float %b, float %c)
  %cvt = fptrunc contract float %fma to half
  %max = call half @llvm.maxnum.f16(half %cvt, half 0.0)
  %clamp = call half @llvm.minnum.f16(half %max, half 1.0)
  %v = insertelement <2 x half> poison, half %clamp, i32 1
  ret <2 x half> %v
}

; MadFmaMixFP16Pats_t16: clamp(fpround(fma)) -> MIX+clamp.
define half @fptrunc_fma_to_f16_clamp(float %a, float %b, float %c) #0 {
; GFX803-LABEL: fptrunc_fma_to_f16_clamp:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX803-NEXT:    v_cvt_f16_f32_e64 v0, v0 clamp
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fma_to_f16_clamp:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX900-NEXT:    v_cvt_f16_f32_e64 v0, v0 clamp
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fma_to_f16_clamp:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX906-NEXT:    v_cvt_f16_f32_e64 v0, v2 clamp
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fma_to_f16_clamp:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX90A-NEXT:    v_cvt_f16_f32_e64 v0, v2 clamp
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fma_to_f16_clamp:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_cvt_f16_f32_e64 v0.l, v2 clamp
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fma_to_f16_clamp:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fmac_f32_e32 v2, v0, v1
; GISEL-GFX906-NEXT:    v_cvt_f16_f32_e64 v0, v2 clamp
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %fma = call float @llvm.fma.f32(float %a, float %b, float %c)
  %cvt = fptrunc float %fma to half
  %max = call half @llvm.maxnum.f16(half %cvt, half 0.0)
  %clamp = call half @llvm.minnum.f16(half %max, half 1.0)
  ret half %clamp
}

define half @fptrunc_fma_to_f16_clamp_contract(float %a, float %b, float %c) #0 {
; GFX803-LABEL: fptrunc_fma_to_f16_clamp_contract:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX803-NEXT:    v_cvt_f16_f32_e64 v0, v0 clamp
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fma_to_f16_clamp_contract:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_fma_f32 v0, v0, v1, v2
; GFX900-NEXT:    v_cvt_f16_f32_e64 v0, v0 clamp
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fma_to_f16_clamp_contract:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2 clamp
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fma_to_f16_clamp_contract:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2 clamp
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fma_to_f16_clamp_contract:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2 clamp
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fma_to_f16_clamp_contract:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, v1, v2 clamp
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %fma = call contract float @llvm.fma.f32(float %a, float %b, float %c)
  %cvt = fptrunc contract float %fma to half
  %max = call half @llvm.maxnum.f16(half %cvt, half 0.0)
  %clamp = call half @llvm.minnum.f16(half %max, half 1.0)
  ret half %clamp
}

; MadFmaMixFP16Pats/_t16:
; clamp(build_vector(fpround(fma), fpround(fma))) -> MIXHI(MIXLO).
define <2 x half> @fptrunc_fma_to_v2f16_clamp(<2 x float> %a, <2 x float> %b, <2 x float> %c) #0 {
; GFX803-LABEL: fptrunc_fma_to_v2f16_clamp:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_fma_f32 v1, v1, v3, v5
; GFX803-NEXT:    v_fma_f32 v0, v0, v2, v4
; GFX803-NEXT:    v_cvt_f16_f32_e64 v0, v0 clamp
; GFX803-NEXT:    v_cvt_f16_f32_sdwa v1, v1 clamp dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GFX803-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fma_to_v2f16_clamp:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_fma_f32 v0, v0, v2, v4
; GFX900-NEXT:    v_fma_f32 v1, v1, v3, v5
; GFX900-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GFX900-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX900-NEXT:    v_pack_b32_f16 v0, v0, v1
; GFX900-NEXT:    v_pk_max_f16 v0, v0, v0 clamp
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fma_to_v2f16_clamp:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fmac_f32_e32 v4, v0, v2
; GFX906-NEXT:    v_fmac_f32_e32 v5, v1, v3
; GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v5
; GFX906-NEXT:    v_cvt_f16_f32_e32 v1, v4
; GFX906-NEXT:    v_pack_b32_f16 v0, v1, v0
; GFX906-NEXT:    v_pk_max_f16 v0, v0, v0 clamp
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fma_to_v2f16_clamp:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_pk_fma_f32 v[0:1], v[0:1], v[2:3], v[4:5]
; GFX90A-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GFX90A-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX90A-NEXT:    v_pack_b32_f16 v0, v0, v1
; GFX90A-NEXT:    v_pk_max_f16 v0, v0, v0 clamp
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fma_to_v2f16_clamp:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_dual_fmac_f32 v5, v1, v3 :: v_dual_fmac_f32 v4, v0, v2
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_2)
; GFX1100-NEXT:    v_cvt_f16_f32_e32 v0.h, v5
; GFX1100-NEXT:    v_cvt_f16_f32_e32 v0.l, v4
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_pk_max_f16 v0, v0, v0 clamp
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fma_to_v2f16_clamp:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fmac_f32_e32 v4, v0, v2
; GISEL-GFX906-NEXT:    v_fmac_f32_e32 v5, v1, v3
; GISEL-GFX906-NEXT:    v_cvt_f16_f32_e32 v0, v4
; GISEL-GFX906-NEXT:    v_cvt_f16_f32_e32 v1, v5
; GISEL-GFX906-NEXT:    v_pack_b32_f16 v0, v0, v1
; GISEL-GFX906-NEXT:    v_pk_max_f16 v0, v0, v0 clamp
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %fma = call <2 x float> @llvm.fma.v2f32(<2 x float> %a, <2 x float> %b, <2 x float> %c)
  %cvt = fptrunc <2 x float> %fma to <2 x half>
  %max = call <2 x half> @llvm.maxnum.v2f16(<2 x half> %cvt, <2 x half> zeroinitializer)
  %clamp = call <2 x half> @llvm.minnum.v2f16(<2 x half> %max, <2 x half> <half 1.0, half 1.0>)
  ret <2 x half> %clamp
}

define <2 x half> @fptrunc_fma_to_v2f16_clamp_contract(<2 x float> %a, <2 x float> %b, <2 x float> %c) #0 {
; GFX803-LABEL: fptrunc_fma_to_v2f16_clamp_contract:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_fma_f32 v1, v1, v3, v5
; GFX803-NEXT:    v_fma_f32 v0, v0, v2, v4
; GFX803-NEXT:    v_cvt_f16_f32_e64 v0, v0 clamp
; GFX803-NEXT:    v_cvt_f16_f32_sdwa v1, v1 clamp dst_sel:WORD_1 dst_unused:UNUSED_PAD src0_sel:DWORD
; GFX803-NEXT:    v_or_b32_e32 v0, v0, v1
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fptrunc_fma_to_v2f16_clamp_contract:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_fma_f32 v0, v0, v2, v4
; GFX900-NEXT:    v_fma_f32 v1, v1, v3, v5
; GFX900-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GFX900-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX900-NEXT:    v_pack_b32_f16 v0, v0, v1
; GFX900-NEXT:    v_pk_max_f16 v0, v0, v0 clamp
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fptrunc_fma_to_v2f16_clamp_contract:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, v2, v4 clamp
; GFX906-NEXT:    v_fma_mixhi_f16 v0, v1, v3, v5 clamp
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fptrunc_fma_to_v2f16_clamp_contract:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_pk_fma_f32 v[0:1], v[0:1], v[2:3], v[4:5]
; GFX90A-NEXT:    v_cvt_f16_f32_e32 v1, v1
; GFX90A-NEXT:    v_cvt_f16_f32_e32 v0, v0
; GFX90A-NEXT:    v_pack_b32_f16 v0, v0, v1
; GFX90A-NEXT:    v_pk_max_f16 v0, v0, v0 clamp
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fptrunc_fma_to_v2f16_clamp_contract:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fma_mixhi_f16 v1, v1, v3, v5 clamp
; GFX1100-NEXT:    v_fma_mixlo_f16 v1, v0, v2, v4 clamp
; GFX1100-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1100-NEXT:    v_mov_b32_e32 v0, v1
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fptrunc_fma_to_v2f16_clamp_contract:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fma_mixlo_f16 v0, v0, v2, v4 clamp
; GISEL-GFX906-NEXT:    v_fma_mixhi_f16 v0, v1, v3, v5 clamp
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %fma = call contract <2 x float> @llvm.fma.v2f32(<2 x float> %a, <2 x float> %b, <2 x float> %c)
  %cvt = fptrunc contract <2 x float> %fma to <2 x half>
  %max = call <2 x half> @llvm.maxnum.v2f16(<2 x half> %cvt, <2 x half> zeroinitializer)
  %clamp = call <2 x half> @llvm.minnum.v2f16(<2 x half> %max, <2 x half> <half 1.0, half 1.0>)
  ret <2 x half> %clamp
}

; MadFmaMixFP32Pats keeps the f32 result, so it drops no rounding and
; needs no contract flag.  It uses the -0.0 addend for the same
; sign-of-zero reason as the f16 patterns.
define float @fmul_to_f32_neg_zero_addend(half %a, float %b) #0 {
; GFX803-LABEL: fmul_to_f32_neg_zero_addend:
; GFX803:       ; %bb.0: ; %.entry
; GFX803-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX803-NEXT:    v_cvt_f32_f16_e32 v0, v0
; GFX803-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX803-NEXT:    s_setpc_b64 s[30:31]
;
; GFX900-LABEL: fmul_to_f32_neg_zero_addend:
; GFX900:       ; %bb.0: ; %.entry
; GFX900-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX900-NEXT:    v_mad_mix_f32 v0, v0, v1, neg(0) op_sel_hi:[1,0,0]
; GFX900-NEXT:    s_setpc_b64 s[30:31]
;
; GFX906-LABEL: fmul_to_f32_neg_zero_addend:
; GFX906:       ; %bb.0: ; %.entry
; GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX906-NEXT:    v_fma_mix_f32 v0, v0, v1, neg(0) op_sel_hi:[1,0,0]
; GFX906-NEXT:    s_setpc_b64 s[30:31]
;
; GFX90A-LABEL: fmul_to_f32_neg_zero_addend:
; GFX90A:       ; %bb.0: ; %.entry
; GFX90A-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX90A-NEXT:    v_fma_mix_f32 v0, v0, v1, neg(0) op_sel_hi:[1,0,0]
; GFX90A-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1100-LABEL: fmul_to_f32_neg_zero_addend:
; GFX1100:       ; %bb.0: ; %.entry
; GFX1100-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX1100-NEXT:    v_fma_mix_f32 v0, v0, v1, neg(0) op_sel_hi:[1,0,0]
; GFX1100-NEXT:    s_setpc_b64 s[30:31]
;
; GISEL-GFX906-LABEL: fmul_to_f32_neg_zero_addend:
; GISEL-GFX906:       ; %bb.0: ; %.entry
; GISEL-GFX906-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GISEL-GFX906-NEXT:    v_fma_mix_f32 v0, v0, v1, neg(0) op_sel_hi:[1,0,0]
; GISEL-GFX906-NEXT:    s_setpc_b64 s[30:31]
.entry:
  %a.ext = fpext half %a to float
  %mul = fmul float %a.ext, %b
  ret float %mul
}

declare float @llvm.fma.f32(float, float, float) #1
declare float @llvm.fmuladd.f32(float, float, float) #1
declare <2 x float> @llvm.fma.v2f32(<2 x float>, <2 x float>, <2 x float>) #1
declare half @llvm.maxnum.f16(half, half) #1
declare half @llvm.minnum.f16(half, half) #1
declare <2 x half> @llvm.maxnum.v2f16(<2 x half>, <2 x half>) #1
declare <2 x half> @llvm.minnum.v2f16(<2 x half>, <2 x half>) #1

attributes #0 = { nounwind denormal_fpenv(float: preservesign) }
attributes #1 = { nounwind readnone speculatable willreturn }
