; NOTE: Assertions have been autogenerated by utils/update_llc_test_checks.py UTC_ARGS: --version 6
; RUN: llc -mtriple=amdgcn -mcpu=gfx950 < %s | FileCheck %s --check-prefixes=GFX950
; RUN: llc -mtriple=amdgcn -mcpu=gfx1250 < %s | FileCheck %s --check-prefixes=GFX1250

; Tests for the AMDGPU fused-scale combine on llvm.convert.{from,to}.arbitrary.fp.
;
; FROM direction fuses fmul(amdgcn_cvt_*_fp8/bf8(...), scale) into the
; corresponding amdgcn_cvt_scalef32_*_fp8 intrinsic. Bit-identical because
; FP8 -> f32 is exact and the unfused sequence rounds once at the fmul.
;
; TO direction fuses convert_to(fdiv(val, scale), fp8) into
; amdgcn_cvt_scalef32_pk_fp8_f32. Gated on either:
;   - the divisor coming from convert_from(_, "Float8E8M0FNU"), or
;   - the fdiv carrying the arcp fast-math flag.

declare float @llvm.amdgcn.cvt.f32.fp8(i32, i32 immarg)
declare float @llvm.amdgcn.cvt.f32.bf8(i32, i32 immarg)
declare <2 x float> @llvm.amdgcn.cvt.pk.f32.fp8(i32, i1 immarg)
declare i8 @llvm.convert.to.arbitrary.fp.i8.f32(float, metadata, metadata, i1)
declare float @llvm.convert.from.arbitrary.fp.f32.i8(i8, metadata)

; ============================================================================
; FROM direction.
; ============================================================================

; Scalar fp8: fmul(amdgcn_cvt_f32_fp8(src, byte_sel), scale) ->
; amdgcn_cvt_scalef32_f32_fp8(src, scale, byte_sel).
define float @from_scaled_fp8(i32 %src, float %scale) {
; GFX950-LABEL: from_scaled_fp8:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_scalef32_f32_fp8 v0, v0, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: from_scaled_fp8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f32_fp8_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call float @llvm.amdgcn.cvt.f32.fp8(i32 %src, i32 0)
  %s = fmul float %r, %scale
  ret float %s
}

; Scalar bf8.
define float @from_scaled_bf8(i32 %src, float %scale) {
; GFX950-LABEL: from_scaled_bf8:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_scalef32_f32_bf8 v0, v0, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: from_scaled_bf8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f32_bf8_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call float @llvm.amdgcn.cvt.f32.bf8(i32 %src, i32 0)
  %s = fmul float %r, %scale
  ret float %s
}

; Packed v2f32 fp8 with a uniform splat scale.
define <2 x float> @from_scaled_pk_fp8(i32 %src, float %scale) {
; GFX950-LABEL: from_scaled_pk_fp8:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_scalef32_pk_f32_fp8 v[0:1], v0, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: from_scaled_pk_fp8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_mov_b32_e32 v2, v1
; GFX1250-NEXT:    v_cvt_pk_f32_fp8_e32 v[0:1], v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_pk_mul_f32 v[0:1], v[0:1], v[2:3] op_sel_hi:[1,0]
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call <2 x float> @llvm.amdgcn.cvt.pk.f32.fp8(i32 %src, i1 false)
  %splat0 = insertelement <2 x float> poison, float %scale, i32 0
  %splat = shufflevector <2 x float> %splat0, <2 x float> poison, <2 x i32> zeroinitializer
  %s = fmul <2 x float> %r, %splat
  ret <2 x float> %s
}

; FROM negative test: convert result has multiple uses, no fusion.
define float @from_unfused_multi_use(i32 %src, float %scale) {
; GFX950-LABEL: from_unfused_multi_use:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_cvt_f32_fp8_e32 v0, v0
; GFX950-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX950-NEXT:    v_add_f32_e32 v0, v1, v0
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: from_unfused_multi_use:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_cvt_f32_fp8_e32 v0, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f32_e32 v1, v0, v1
; GFX1250-NEXT:    v_add_f32_e32 v0, v1, v0
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %r = call float @llvm.amdgcn.cvt.f32.fp8(i32 %src, i32 0)
  %s = fmul float %r, %scale
  %t = fadd float %s, %r
  ret float %t
}

; ============================================================================
; TO direction.
; ============================================================================

; fdiv with arcp -> fused.
define i8 @to_scaled_arcp(float %val, float %scale) {
; GFX950-LABEL: to_scaled_arcp:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v2, 0
; GFX950-NEXT:    v_cvt_scalef32_pk_fp8_f32 v2, v0, s0, v1
; GFX950-NEXT:    v_and_b32_e32 v0, 0xff, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: to_scaled_arcp:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_div_scale_f32 v2, null, v1, v1, v0
; GFX1250-NEXT:    v_div_scale_f32 v5, vcc_lo, v0, v1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
; GFX1250-NEXT:    v_rcp_f32_e32 v3, v2
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    v_fma_f32 v4, -v2, v3, 1.0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v3, v4, v3
; GFX1250-NEXT:    v_mul_f32_e32 v4, v5, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fma_f32 v6, -v2, v4, v5
; GFX1250-NEXT:    v_fmac_f32_e32 v4, v6, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fma_f32 v2, -v2, v4, v5
; GFX1250-NEXT:    v_div_fmas_f32 v2, v2, v3, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_div_fixup_f32 v0, v2, v1, v0
; GFX1250-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-NEXT:    v_cvt_pk_fp8_f32 v1, v0, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %d = fdiv arcp float %val, %scale
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f32(float %d, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret i8 %r
}

; fdiv with E8M0-derived scale -> fused (no fast-math required).
define i8 @to_scaled_e8m0(float %val, i8 %scale_bits) {
; GFX950-LABEL: to_scaled_e8m0:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v2, 1
; GFX950-NEXT:    v_sub_u32_sdwa v4, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; GFX950-NEXT:    v_mov_b32_e32 v3, 23
; GFX950-NEXT:    v_min_u32_e32 v4, 31, v4
; GFX950-NEXT:    s_mov_b32 s0, 0x800000
; GFX950-NEXT:    v_lshlrev_b32_sdwa v3, v3, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; GFX950-NEXT:    v_lshrrev_b32_e64 v4, v4, s0
; GFX950-NEXT:    v_cmp_lt_i32_sdwa vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD
; GFX950-NEXT:    s_movk_i32 s0, 0xff
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; GFX950-NEXT:    v_mov_b32_e32 v3, 0x7f800000
; GFX950-NEXT:    v_cmp_lt_i32_sdwa vcc, v1, s0 src0_sel:WORD_0 src1_sel:DWORD
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; GFX950-NEXT:    v_mov_b32_e32 v3, 0x7fc00000
; GFX950-NEXT:    v_cmp_ne_u32_sdwa vcc, v1, s0 src0_sel:WORD_0 src1_sel:DWORD
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v3, v2, vcc
; GFX950-NEXT:    v_mov_b32_e32 v2, 0
; GFX950-NEXT:    v_cvt_scalef32_pk_fp8_f32 v2, v0, s0, v1
; GFX950-NEXT:    v_and_b32_e32 v0, 0xff, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: to_scaled_e8m0:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_dual_sub_nc_u32 v2, 1, v1 :: v_dual_lshlrev_b32 v3, 23, v1
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v1
; GFX1250-NEXT:    v_min_u32_e32 v2, 31, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshrrev_b32_e64 v2, v2, 0x800000
; GFX1250-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc_lo
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 0xff, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cndmask_b32_e32 v2, 0x7f800000, v2, vcc_lo
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0xff, v1
; GFX1250-NEXT:    v_cndmask_b32_e32 v1, 0x7fc00000, v2, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_div_scale_f32 v2, null, v1, v1, v0
; GFX1250-NEXT:    v_div_scale_f32 v5, vcc_lo, v0, v1, v0
; GFX1250-NEXT:    v_rcp_f32_e32 v3, v2
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fma_f32 v4, -v2, v3, 1.0
; GFX1250-NEXT:    v_fmac_f32_e32 v3, v4, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f32_e32 v4, v5, v3
; GFX1250-NEXT:    v_fma_f32 v6, -v2, v4, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v4, v6, v3
; GFX1250-NEXT:    v_fma_f32 v2, -v2, v4, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_div_fmas_f32 v2, v2, v3, v4
; GFX1250-NEXT:    v_div_fixup_f32 v0, v2, v1, v0
; GFX1250-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_fp8_f32 v1, v0, s0
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %scale = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 %scale_bits, metadata !"Float8E8M0FNU")
  %d = fdiv float %val, %scale
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f32(float %d, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret i8 %r
}

; fdiv with E8M0-derived scale, bf8 destination.
define i8 @to_scaled_e8m0_bf8(float %val, i8 %scale_bits) {
; GFX950-LABEL: to_scaled_e8m0_bf8:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mov_b32_e32 v2, 1
; GFX950-NEXT:    v_sub_u32_sdwa v4, v2, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; GFX950-NEXT:    v_mov_b32_e32 v3, 23
; GFX950-NEXT:    v_min_u32_e32 v4, 31, v4
; GFX950-NEXT:    s_mov_b32 s0, 0x800000
; GFX950-NEXT:    v_lshlrev_b32_sdwa v3, v3, v1 dst_sel:DWORD dst_unused:UNUSED_PAD src0_sel:DWORD src1_sel:WORD_0
; GFX950-NEXT:    v_lshrrev_b32_e64 v4, v4, s0
; GFX950-NEXT:    v_cmp_lt_i32_sdwa vcc, v1, v2 src0_sel:WORD_0 src1_sel:DWORD
; GFX950-NEXT:    s_movk_i32 s0, 0xff
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v3, v4, vcc
; GFX950-NEXT:    v_mov_b32_e32 v3, 0x7f800000
; GFX950-NEXT:    v_cmp_lt_i32_sdwa vcc, v1, s0 src0_sel:WORD_0 src1_sel:DWORD
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc
; GFX950-NEXT:    v_mov_b32_e32 v3, 0x7fc00000
; GFX950-NEXT:    v_cmp_ne_u32_sdwa vcc, v1, s0 src0_sel:WORD_0 src1_sel:DWORD
; GFX950-NEXT:    s_nop 1
; GFX950-NEXT:    v_cndmask_b32_e32 v1, v3, v2, vcc
; GFX950-NEXT:    v_mov_b32_e32 v2, 0
; GFX950-NEXT:    v_cvt_scalef32_pk_bf8_f32 v2, v0, s0, v1
; GFX950-NEXT:    v_and_b32_e32 v0, 0xff, v2
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: to_scaled_e8m0_bf8:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_and_b32_e32 v1, 0xffff, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_dual_sub_nc_u32 v2, 1, v1 :: v_dual_lshlrev_b32 v3, 23, v1
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 1, v1
; GFX1250-NEXT:    v_min_u32_e32 v2, 31, v2
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_lshrrev_b32_e64 v2, v2, 0x800000
; GFX1250-NEXT:    v_cndmask_b32_e32 v2, v3, v2, vcc_lo
; GFX1250-NEXT:    v_cmp_gt_i32_e32 vcc_lo, 0xff, v1
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_cndmask_b32_e32 v2, 0x7f800000, v2, vcc_lo
; GFX1250-NEXT:    v_cmp_ne_u32_e32 vcc_lo, 0xff, v1
; GFX1250-NEXT:    v_cndmask_b32_e32 v1, 0x7fc00000, v2, vcc_lo
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_2)
; GFX1250-NEXT:    v_div_scale_f32 v2, null, v1, v1, v0
; GFX1250-NEXT:    v_div_scale_f32 v5, vcc_lo, v0, v1, v0
; GFX1250-NEXT:    v_rcp_f32_e32 v3, v2
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    s_delay_alu instid0(TRANS32_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fma_f32 v4, -v2, v3, 1.0
; GFX1250-NEXT:    v_fmac_f32_e32 v3, v4, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_mul_f32_e32 v4, v5, v3
; GFX1250-NEXT:    v_fma_f32 v6, -v2, v4, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v4, v6, v3
; GFX1250-NEXT:    v_fma_f32 v2, -v2, v4, v5
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_div_fmas_f32 v2, v2, v3, v4
; GFX1250-NEXT:    v_div_fixup_f32 v0, v2, v1, v0
; GFX1250-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_bf8_f32 v1, v0, s0
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %scale = call float @llvm.convert.from.arbitrary.fp.f32.i8(i8 %scale_bits, metadata !"Float8E8M0FNU")
  %d = fdiv float %val, %scale
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f32(float %d, metadata !"Float8E5M2", metadata !"round.tonearest", i1 false)
  ret i8 %r
}

; TO negative test: fdiv without arcp and non-E8M0 scale -> NOT fused.
define i8 @to_unfused(float %val, float %scale) {
; GFX950-LABEL: to_unfused:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_div_scale_f32 v2, s[0:1], v1, v1, v0
; GFX950-NEXT:    v_rcp_f32_e32 v3, v2
; GFX950-NEXT:    s_nop 0
; GFX950-NEXT:    v_fma_f32 v4, -v2, v3, 1.0
; GFX950-NEXT:    v_fmac_f32_e32 v3, v4, v3
; GFX950-NEXT:    v_div_scale_f32 v4, vcc, v0, v1, v0
; GFX950-NEXT:    v_mul_f32_e32 v5, v4, v3
; GFX950-NEXT:    v_fma_f32 v6, -v2, v5, v4
; GFX950-NEXT:    v_fmac_f32_e32 v5, v6, v3
; GFX950-NEXT:    v_fma_f32 v2, -v2, v5, v4
; GFX950-NEXT:    v_div_fmas_f32 v2, v2, v3, v5
; GFX950-NEXT:    v_div_fixup_f32 v0, v2, v1, v0
; GFX950-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v1, v0, s0
; GFX950-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: to_unfused:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_div_scale_f32 v2, null, v1, v1, v0
; GFX1250-NEXT:    v_div_scale_f32 v5, vcc_lo, v0, v1, v0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_2) | instskip(SKIP_1) | instid1(TRANS32_DEP_1)
; GFX1250-NEXT:    v_rcp_f32_e32 v3, v2
; GFX1250-NEXT:    v_nop
; GFX1250-NEXT:    v_fma_f32 v4, -v2, v3, 1.0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fmac_f32_e32 v3, v4, v3
; GFX1250-NEXT:    v_mul_f32_e32 v4, v5, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fma_f32 v6, -v2, v4, v5
; GFX1250-NEXT:    v_fmac_f32_e32 v4, v6, v3
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_fma_f32 v2, -v2, v4, v5
; GFX1250-NEXT:    v_div_fmas_f32 v2, v2, v3, v4
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(SKIP_1) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_div_fixup_f32 v0, v2, v1, v0
; GFX1250-NEXT:    v_mov_b32_e32 v1, 0
; GFX1250-NEXT:    v_cvt_pk_fp8_f32 v1, v0, s0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1)
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %d = fdiv float %val, %scale
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f32(float %d, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret i8 %r
}

; TO negative test: fmul (not fdiv) -> NOT fused even with arcp, since the
; HW takes the divisor as scale and matching fmul would require an extra
; reciprocal instruction.
define i8 @to_unfused_fmul_arcp(float %val, float %recip) {
; GFX950-LABEL: to_unfused_fmul_arcp:
; GFX950:       ; %bb.0:
; GFX950-NEXT:    s_waitcnt vmcnt(0) expcnt(0) lgkmcnt(0)
; GFX950-NEXT:    v_mul_f32_e32 v0, v0, v1
; GFX950-NEXT:    v_mov_b32_e32 v1, 0
; GFX950-NEXT:    v_cvt_pk_fp8_f32 v1, v0, s0
; GFX950-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX950-NEXT:    s_setpc_b64 s[30:31]
;
; GFX1250-LABEL: to_unfused_fmul_arcp:
; GFX1250:       ; %bb.0:
; GFX1250-NEXT:    s_wait_loadcnt_dscnt 0x0
; GFX1250-NEXT:    s_wait_kmcnt 0x0
; GFX1250-NEXT:    v_dual_mul_f32 v0, v0, v1 :: v_dual_mov_b32 v1, 0
; GFX1250-NEXT:    s_delay_alu instid0(VALU_DEP_1) | instskip(NEXT) | instid1(VALU_DEP_1)
; GFX1250-NEXT:    v_cvt_pk_fp8_f32 v1, v0, s0
; GFX1250-NEXT:    v_and_b32_e32 v0, 0xff, v1
; GFX1250-NEXT:    s_set_pc_i64 s[30:31]
  %m = fmul arcp float %val, %recip
  %r = call i8 @llvm.convert.to.arbitrary.fp.i8.f32(float %m, metadata !"Float8E4M3FN", metadata !"round.tonearest", i1 false)
  ret i8 %r
}
